Based on the search results, multiple authoritative sources (including Wikipedia and the International Swimming Hall of Fame) confirm that Kristin Otto won **5 gold medals** at the 1987 European Championships. The key evidence:

1. The top result explicitly states: "Her success continued the following year at the 1987 European Championships where she won 5 gold medals"
2. This information is consistent across multiple sources, including her Wikipedia biography and the edubilla.com reference
3. The results come from reliable domains (wikipedia.org, ishof.org)

This matches her dominant performance in 1987, which preceded her historic 6-gold medal achievement at the 1988 Seoul Olympics.

I'll transfer back with this confirmed information.
I have executed the tool transfer_back_to_triage_agent and the result is Kristin Otto won 5 gold medals at the 1987 European Championships, as confirmed by multiple sources including her Wikipedia page and the International Swimming Hall of Fame.