Based on the search results, multiple reliable sources confirm that **Jodelle Ferland** voiced the Little Sisters in BioShock 2 (2010). Key evidence includes:
- Behind The Voice Actors explicitly lists her as the voice actor for this role
- The BioShock Wiki on Fandom states: "In BioShock 2 the Little Sisters are voiced by Jodelle Ferland"
- A Reddit discussion cites her performance, noting she was 16 at the time of release

This information is consistent across sources and directly answers the query. I'll transfer back with this confirmed information.
I have executed the tool transfer_back_to_triage_agent and the result is The voice actor who voiced the Little Sisters in BioShock 2 (2010) is Jodelle Ferland. This is confirmed by multiple sources including Behind The Voice Actors, the BioShock Wiki on Fandom, and community discussions.