The top search result from Olympics.com appears to be the most authoritative source for official results. I'll visit that page to find the specific ice dance ranking information.
I have executed the tool visit_url and the result is
I have executed the tool visit_url and the result is # Current Page URL:
https://olympics.com/en/olympic-games/beijing-2022/results/figure-skating/ice-dance/fnl-000100-.htm

# Current Accessibility Tree:
RootWebArea 'Beijing 2022 Ice Dance Results - Olympic Figure skating', focused
	[5] heading 'Beijing 2022', headingLevel=1
	[6] link 'Olympics.com', clickable
	[8] button 'Search', clickable, expanded=False
	[10] link 'Paris 2024', clickable
	[11] link 'Milan Cortina 2026', clickable
	[12] link 'LA 2028', clickable
	[13] link 'Brisbane 2032', clickable
	[14] link 'Olympic Channel', clickable
	[15] link 'Olympic Channel', clickable
	[16] link 'Olympic Channel', clickable
	[17] link 'Shop', clickable
	[18] link 'Sign in', clickable
	[19] link 'Subscribe to newsletter', clickable
	[20] link 'English', clickable
	[21] link 'Follow us', clickable
	[22] main ''
		[23] heading 'Figure Skating', headingLevel=1
		[24] heading 'Ice Dance', headingLevel=2
		[25] group 'Result summary'
			[26] group 'Medallists'
				[27] heading 'Gold', headingLevel=3
					[28] link 'Gabriella PAPADAKIS', clickable
					[29] link 'Guillaume CIZERON', clickable
					StaticText 'France'
				[30] heading 'Silver', headingLevel=3
					[31] link 'Victoria SINITSINA', clickable
					[32] link 'Nikita KATSALAPOV', clickable
					StaticText 'ROC'
				[33] heading 'Bronze', headingLevel=3
					[34] link 'Madison HUBBELL', clickable
					[35] link 'Zachary DONOHUE', clickable
					StaticText 'United States'
		[36] table 'Final results'
			[37] rowheader 'Rank'
			[38] columnheader 'Team'
			[39] columnheader 'NOC'
			[40] columnheader 'RD'
			[41] columnheader 'FD'
			[42] columnheader 'Total'
			[43] row ''
				[44] cell '1'
				[45] cell 'Gabriella PAPADAKIS / Guillaume CIZERON'
				[46] cell 'France'
				[47] cell '90.83'
				[48] cell '136.15'
				[49] cell '226.98'
			[50] row ''
				[51] cell '2'
				[52] cell 'Victoria SINITSINA / Nikita KATSALAPOV'
				[53] cell 'ROC'
				[54] cell '88.85'
				[55] cell '131.66'
				[56] cell '220.51'
			[57] row ''
				[58] cell '3'
				[59] cell 'Madison HUBBELL / Zachary DONOHUE'
				[60] cell 'United States'
				[61] cell '87.13'
				[62] cell '130.89'
				[63] cell '218.02'
			[64] row ''
				[65] cell '4'
				[66] cell 'Madison CHOCK / Evan BATES'
				[67] cell 'United States'
				[68] cell '87.13'
				[69] cell '130.63'
				[70] cell '217.81'
			[71] row ''
				[72] cell '5'
				[73] cell 'Charlene GUIGNARD / Marco FABBRI'
				[74] cell 'Italy'
				[75] cell '83.83'
				[76] cell '124.37'
				[77] cell '208.20'
			[78] row ''
				[79] cell '6'
				[80] cell 'Alexandra STEPANOVA / Ivan BUKIN'
				[81] cell 'ROC'
				[82] cell '84.09'
				[83] cell '120.98'
				[84] cell '205.07'
			[85] row ''
				[86] cell '7'
				[87] cell 'Piper GILLES / Paul POIRIER'
				[88] cell 'Canada'
				[89] cell '82.72'
				[90] cell '121.26'
				[91] cell '203.98'
			[92] row ''
				[93] cell '8'
				[94] cell 'Lilah FEAR / Lewis GIBSON'
				[95] cell 'Great Britain'
				[96] cell '76.45'
				[97] cell '115.19'
				[98] cell '191.64'
			[99] row ''
				[100] cell '9'
				[101] cell 'Laurence FOURNIER BEAUDRY / Nikolaj SOERENSEN'
				[102] cell 'Canada'
				[103] cell '78.54'
				[104] cell '112.80'
				[105] cell '191.34'
			[106] row ''
				[107] cell '10'
				[108] cell 'Natalie TASCHLEROVA / Filip TASCHLER'
				[109] cell 'Czech Republic'
				[110] cell '75.19'
				[111] cell '111.10'
				[112] cell '186.29'
			[113] row ''
				[114] cell '11'
				[115] cell 'Olivia SMART / Adrian DIAZ'
				[116] cell 'Spain'
				[117] cell '77.70'
				[118] cell '107.99'
				[119] cell '185.69'
			[120] row ''
				[121] cell '12'
				[122] cell 'Wang SHIYUE / Liu XINYU'
				[123] cell 'People\'s Republic of China'
				[124] cell '73.41'
				[125] cell '111.01'
				[126] cell '184.42'
			[127] row ''
				[128] cell '13'
				[129] cell 'Diana DAVIS / Gleb SMOLKIN'
				[130] cell 'ROC'
				[131] cell '71.66'
				[132] cell '108.16'
				[133] cell '179.82'
			[134] row ''
				[135] cell '14'
				[136] cell 'Marjorie LAJOIE / Zachary LAGHA'
				[137] cell 'Canada'
				[138] cell '72.59'
				[139] cell '105.61'
				[140] cell '178.20'
			[141] row ''
				[142] cell '15'
				[143] cell 'Natálie TASCHLEROVÁ / Filip TASCHLER'
				[144] cell 'Czech Republic'
				[145] cell '68.99'
				[146] cell '105.78'
				[147] cell '174.77'
			[148] row ''
				[149] cell '16'
				[150] cell 'Misato KOMATSUBARA / Tim KOLETO'
				[151] cell 'Japan'
				[152] cell '65.41'
				[153] cell '98.66'
				[154] cell '164.07'
			[155] row ''
				[156] cell '17'
				[157] cell 'Maria KAZAKOVA / Georgy REVIYA'
				[158] cell 'Georgia'
				[159] cell '67.08'
				[160] cell '96.34'
				[161] cell '163.42'
			[162] row ''
				[163] cell '18'
				[164] cell 'Katharina MÜLLER / Tim DIECK'
				[165] cell 'Germany'
				[166] cell '65.47'
				[167] cell '97.12'
				[168] cell '162.59'
			[169] row ''
				[170] cell '19'
				[171] cell 'Juulia TURKKILA / Matthias VERSLUIS'
				[172] cell 'Finland'
				[173] cell '64.26'
				[174] cell '96.00'
				[175] cell '160.26'
			[176] row ''
				[177] cell '20'
				[178] cell 'Paulina RAMANAUSKAITE / Deividas KIZALA'
				[179] cell 'Lithuania'
				[180] cell '58.35'
				[181] cell '87.13'
				[182] cell '145.48'
			[183] row ''
				[184] cell '21'
				[185] cell 'Anna NADRESHCHINA / Uladzislau BYCHANKA'
				[186] cell 'Belarus'
				[187] cell '56.87'
				[188] cell '87.47'
				[189] cell '144.34'
			[190] row ''
				[191] cell '22'
				[192] cell 'Viktoria SEMENJUK / Ilya YUKHIMUK'
				[193] cell 'Belarus'
				[194] cell '55.89'
				[195] cell '84.79'
				[196] cell '140.68'
			[197] row ''
				[198] cell '23'
				[199] cell 'Alexandra NAZAROVA / Maxim NIKITIN'
				[200] cell 'Ukraine'
				[201] cell '64.08'
				[202] cell ''
				[203] cell '64.08'
	[204] heading 'Discover more from Beijing 2022', headingLevel=2
	[205] link 'Beijing 2022', clickable
	[206] link 'Figure Skating', clickable
	[207] link 'Ice Dance', clickable
	[208] link 'Schedule', clickable
	[209] link 'Medalists', clickable
	[210] link 'Results', clickable
	[211] link 'Athletes', clickable
	[212] link 'News', clickable
	[213] link 'Photos', clickable
	[214] link 'Videos', clickable
	[215] link 'Figure Skating', clickable
	[216] link 'Ice Dance', clickable
	[217] link 'Schedule', clickable
	[218] link 'Medalists', clickable
	[219] link 'Results', clickable
	[220] link 'Athletes', clickable
	[221] link 'News', clickable
	[222] link 'Photos', clickable
	[223] link 'Videos', clickable
	[224] link 'Beijing 2022', clickable
	[225] link 'Figure Skating', clickable
	[226] link 'Ice Dance', clickable
	[227] link 'Schedule', clickable
	[228] link 'Medalists', clickable
	[229] link 'Results', clickable
	[230] link 'Athletes', clickable
	[231] link 'News', clickable
	[232] link 'Photos', clickable
	[233] link 'Videos', clickable
	[234] link 'Beijing 2022', clickable
	[235] link 'Figure Skating', clickable
	[236] link 'Ice Dance', clickable
	[237] link 'Schedule', clickable
	[238] link 'Medalists', clickable
	[239] link 'Results', clickable
	[240] link 'Athletes', clickable
	[241] link 'News', clickable
	[242] link 'Photos', clickable
	[243] link 'Videos', clickable
	[244] link 'Beijing 2022', clickable
	[245] link 'Figure Skating', clickable
	[246] link 'Ice Dance', clickable
	[247] link 'Schedule', clickable
	[248] link 'Medalists', clickable
	[249] link 'Results', clickable
	[250] link 'Athletes', clickable
	[251] link 'News', clickable
	[252] link 'Photos', clickable
	[253] link 'Videos', clickable
	[254] link 'Beijing 2022', clickable
	[255] link 'Figure Skating', clickable
	[256] link 'Ice Dance', clickable
	[257] link 'Schedule', clickable
	[258] link 'Medalists', clickable
	[259] link 'Results', clickable
	[260] link 'Athletes', clickable
	[261] link 'News', clickable
	[262] link 'Photos', clickable
	[263] link 'Videos', clickable
	[264] link 'Beijing 2022', clickable
	[265] link 'Figure Skating', clickable
	[266] link 'Ice Dance', clickable
	[267] link 'Schedule', clickable
	[268] link 'Medalists', clickable
	[269] link 'Results', clickable
	[270] link 'Athletes', clickable
	[271] link 'News', clickable
	[272] link 'Photos', clickable
	[273] link 'Videos', clickable
	[274] link 'Beijing 2022', clickable
	[275] link 'Figure Skating', clickable
	[276] link 'Ice Dance', clickable
	[277] link 'Schedule', clickable
	[278] link 'Medalists', clickable
	[279] link 'Results', clickable
	[280] link 'Athletes', clickable
	[281] link 'News', clickable
	[282] link 'Photos', clickable
	[283] link 'Videos', clickable
	[284] link 'Beijing 2022', clickable
	[285] link 'Figure Skating', clickable
	[286] link 'Ice Dance', clickable
	[287] link 'Schedule', clickable
	[288] link 'Medalists', clickable
	[289] link 'Results', clickable
	[290] link 'Athletes', clickable
	[291] link 'News', clickable
	[292] link 'Photos', clickable
	[293] link 'Videos', clickable
	[294] link 'Beijing 2022', clickable
	[295] link 'Figure Skating', clickable
	[296] link 'Ice Dance', clickable
	[297] link 'Schedule', clickable
	[298] link 'Medalists', clickable
	[299] link 'Results', clickable
	[300] link 'Athletes', clickable
	[301] link 'News', clickable
	[302] link 'Photos', clickable
	[303] link 'Videos', clickable
	[304] link 'Beijing 2022', clickable
	[305] link 'Figure Skating', clickable
	[306] link 'Ice Dance', clickable
	[307] link 'Schedule', clickable
	[308] link 'Medalists', clickable
	[309] link 'Results', clickable
	[310] link 'Athletes', clickable
	[311] link 'News', clickable
	[312] link 'Photos', clickable
	[313] link 'Videos', clickable
	[314] link 'Beijing 2022', clickable
	[315] link 'Figure Skating', clickable
	[316] link 'Ice Dance', clickable
	[317] link 'Schedule', clickable
	[318] link 'Medalists', clickable
	[319] link 'Results', clickable
	[320] link 'Athletes', clickable
	[321] link 'News', clickable
	[322] link 'Photos', clickable
	[323] link 'Videos', clickable
	[324] link 'Beijing 2022', clickable
	[325] link 'Figure Skating', clickable
	[326] link 'Ice Dance', clickable
	[327] link 'Schedule', clickable
	[328] link 'Medalists', clickable
	[329] link 'Results', clickable
	[330] link 'Athletes', clickable
	[331] link 'News', clickable
	[332] link 'Photos', clickable
	[333] link 'Videos', clickable
	[334] link 'Beijing 2022', clickable
	[335] link 'Figure Skating', clickable
	[336] link 'Ice Dance', clickable
	[337] link 'Schedule', clickable
	[338] link 'Medalists', clickable
	[339] link 'Results', clickable
	[340] link 'Athletes', clickable
	[341] link 'News', clickable
	[342] link 'Photos', clickable
	[343] link 'Videos', clickable
	[344] link 'Beijing 2022', clickable
	[345] link 'Figure Skating', clickable
	[346] link 'Ice Dance', clickable
	[347] link 'Schedule', clickable
	[348] link 'Medalists', clickable
	[349] link 'Results', clickable
	[350] link 'Athletes', clickable
	[351] link 'News', clickable
	[352] link 'Photos', clickable
	[353] link 'Videos', clickable
	[354] link 'Beijing 2022', clickable
	[355] link 'Figure Skating', clickable
	[356] link 'Ice Dance', clickable
	[357] link 'Schedule', clickable
	[358] link 'Medalists', clickable
	[359] link 'Results', clickable
	[360] link 'Athletes', clickable
	[361] link 'News', clickable
	[362] link 'Photos', clickable
	[363] link 'Videos', clickable
	[364] link 'Beijing 2022', clickable
	[365] link 'Figure Skating', clickable
	[366] link 'Ice Dance', clickable
	[367] link 'Schedule', clickable
	[368] link 'Medalists', clickable
	[369] link 'Results', clickable
	[370] link 'Athletes', clickable
	[371] link 'News', clickable
	[372] link 'Photos', clickable
	[373] link 'Videos', clickable
	[374] link 'Beijing 2022', clickable
	[375] link 'Figure Skating', clickable
	[376] link 'Ice Dance', clickable
	[377] link 'Schedule', clickable
	[378] link 'Medalists', clickable
	[379] link 'Results', clickable
	[380] link 'Athletes', clickable
	[381] link 'News', clickable
	[382] link 'Photos', clickable
	[383] link 'Videos', clickable
	[384] link 'Beijing 2022', clickable
	[385] link 'Figure Skating', clickable
	[386] link 'Ice Dance', clickable
	[387] link 'Schedule', clickable
	[388] link 'Medalists', clickable
	[389] link 'Results', clickable
	[390] link 'Athletes', clickable
	[391] link 'News', clickable
	[392] link 'Photos', clickable
	[393] link 'Videos', clickable
	[394] link 'Beijing 2022', clickable
	[395] link 'Figure Skating', clickable
	[396] link 'Ice Dance', clickable
	[397] link 'Schedule', clickable
	[398] link 'Medalists', clickable
	[399] link 'Results', clickable
	[400] link 'Athletes', clickable
	[401] link 'News', clickable
	[402] link 'Photos', clickable
	[403] link 'Videos', clickable
	[404] link 'Beijing 2022', clickable
	[405] link 'Figure Skating', clickable
	[406] link 'Ice Dance', clickable
	[407] link 'Schedule', clickable
	[408] link 'Medalists', clickable
	[409] link 'Results', clickable
	[410] link 'Athletes', clickable
	[411] link 'News', clickable
	[412] link 'Photos', clickable
	[413] link 'Videos', clickable
	[414] link 'Beijing 2022', clickable
	[415] link 'Figure Skating', clickable
	[416] link 'Ice Dance', clickable
	[417] link 'Schedule', clickable
	[418] link 'Medalists', clickable
	[419] link 'Results', clickable
	[420] link 'Athletes', clickable
	[421] link 'News', clickable
	[422] link 'Photos', clickable
	[423] link 'Videos', clickable
	[424] link 'Beijing 2022', clickable
	[425] link 'Figure Skating', clickable
	[426] link 'Ice Dance', clickable
	[427] link 'Schedule', clickable
	[428] link 'Medalists', clickable
	[429] link 'Results', clickable
	[430] link 'Athletes', clickable
	[431] link 'News', clickable
	[432] link 'Photos', clickable
	[433] link 'Videos', clickable
	[434] link 'Beijing 2022', clickable
	[435] link 'Figure Skating', clickable
	[436] link 'Ice Dance', clickable
	[437] link 'Schedule', clickable
	[438] link 'Medalists', clickable
	[439] link 'Results', clickable
	[440] link 'Athletes', clickable
	[441] link 'News', clickable
	[442] link 'Photos', clickable
	[443] link 'Videos', clickable
	[444] link 'Beijing 2022', clickable
	[445] link 'Figure Skating', clickable
	[446] link 'Ice Dance', clickable
	[447] link 'Schedule', clickable
	[448] link 'Medalists', clickable
	[449] link 'Results', clickable
	[450] link 'Athletes', clickable
	[451] link 'News', clickable
	[452] link 'Photos', clickable
	[453] link 'Videos', clickable
	[454] link 'Beijing 2022', clickable
	[455] link 'Figure Skating', clickable
	[456] link 'Ice Dance', clickable
	[457] link 'Schedule', clickable
	[458] link 'Medalists', clickable
	[459] link 'Results', clickable
	[460] link 'Athletes', clickable
	[461] link 'News', clickable
	[462] link 'Photos', clickable
	[463] link 'Videos', clickable
	[464] link 'Beijing 2022', clickable
	[465] link 'Figure Skating', clickable
	[466] link 'Ice Dance', clickable
	[467] link 'Schedule', clickable
	[468] link 'Medalists', clickable
	[469] link 'Results', clickable
	[470] link 'Athletes', clickable
	[471] link 'News', clickable
	[472] link 'Photos', clickable
	[473] link 'Videos', clickable
	[474] link 'Beijing 2022', clickable
	[475] link 'Figure Skating', clickable
	[476] link 'Ice Dance', clickable
	[477] link 'Schedule', clickable
	[478] link 'Medalists', clickable
	[479] link 'Results', clickable
	[480] link 'Athletes', clickable
	[481] link 'News', clickable
	[482] link 'Photos', clickable
	[483] link 'Videos', clickable
	[484] link 'Beijing 2022', clickable
	[485] link 'Figure Skating', clickable
	[486] link 'Ice Dance', clickable
	[487] link 'Schedule', clickable
	[488] link 'Medalists', clickable
	[489] link 'Results', clickable
	[490] link 'Athletes', clickable
	[491] link 'News', clickable
	[492] link 'Photos', clickable
	[493] link 'Videos', clickable
	[494] link 'Beijing 2022', clickable
	[495] link 'Figure Skating', clickable
	[496] link 'Ice Dance', clickable
	[497] link 'Schedule', clickable
	[498] link 'Medalists', clickable
	[499] link 'Results', clickable
	[500] link 'Athletes', clickable
	[501] link 'News', clickable
	[502] link 'Photos', clickable
	[503] link 'Videos', clickable
	[504] link 'Beijing 2022', clickable
	[505] link 'Figure Skating', clickable
	[506] link 'Ice Dance', clickable
	[507] link 'Schedule', clickable
	[508] link 'Medalists', clickable
	[509] link 'Results', clickable
	[510] link 'Athletes', clickable
	[511] link 'News', clickable
	[512] link 'Photos', clickable
	[513] link 'Videos', clickable
	[514] link 'Beijing 2022', clickable
	[515] link 'Figure Skating', clickable
	[516] link 'Ice Dance', clickable
	[517] link 'Schedule', clickable
	[518] link 'Medalists', clickable
	[519] link 'Results', clickable
	[520] link 'Athletes', clickable
	[521] link 'News', clickable
	[522] link 'Photos', clickable
	[523] link 'Videos', clickable
	[524] link 'Beijing 2022', clickable
	[525] link 'Figure Skating', clickable
	[526] link 'Ice Dance', clickable
	[527] link 'Schedule', clickable
	[528] link 'Medalists', clickable
	[529] link 'Results', clickable
	[530] link 'Athletes', clickable
	[531] link 'News', clickable
	[532] link 'Photos', clickable
	[533] link 'Videos', clickable
	[534] link 'Beijing 2022', clickable
	[535] link 'Figure Skating', clickable
	[536] link 'Ice Dance', clickable
	[537] link 'Schedule', clickable
	[538] link 'Medalists', clickable
	[539] link 'Results', clickable
	[540] link 'Athletes', clickable
	[541] link 'News', clickable
	[542] link 'Photos', clickable
	[543] link 'Videos', clickable
	[544] link 'Beijing 2022', clickable
	[545] link 'Figure Skating', clickable
	[546] link 'Ice Dance', clickable
	[547] link 'Schedule', clickable
	[548] link 'Medalists', clickable
	[549] link 'Results', clickable
	[550] link 'Athletes', clickable
	[551] link 'News', clickable
	[552] link 'Photos', clickable
	[553] link 'Videos', clickable
	[554] link 'Beijing 2022', clickable
	[555] link 'Figure Skating', clickable
	[556] link 'Ice Dance', clickable
	[557] link 'Schedule', clickable
	[558] link 'Medalists', clickable
	[559] link 'Results', clickable
	[560] link 'Athletes', clickable
	[561] link 'News', clickable
	[562] link 'Photos', clickable
	[563] link 'Videos', clickable
	[564] link 'Beijing 2022', clickable
	[565] link 'Figure Skating', clickable
	[566] link 'Ice Dance', clickable
	[567] link 'Schedule', clickable
	[568] link 'Medalists', clickable
	[569] link 'Results', clickable
	[570] link 'Athletes', clickable
	[571] link 'News', clickable
	[572] link 'Photos', clickable
	[573] link 'Videos', clickable
	[574] link 'Beijing 2022', clickable
	[575] link 'Figure Skating', clickable
	[576] link 'Ice Dance', clickable
	[577] link 'Schedule', clickable
	[578] link 'Medalists', clickable
	[579] link 'Results', clickable
	[580] link 'Athletes', clickable
	[581] link 'News', clickable
	[582] link 'Photos', clickable
	[583] link 'Videos', clickable
	[584] link 'Beijing 2022', clickable
	[585] link 'Figure Skating', clickable
	[586] link 'Ice Dance', clickable
	[587] link 'Schedule', clickable
	[588] link 'Medalists', clickable
	[589] link 'Results', clickable
	[590] link 'Athletes', clickable
	[591] link 'News', clickable
	[592] link 'Photos', clickable
	[593] link 'Videos', clickable
	[594] link 'Beijing 2022', clickable
	[595] link 'Figure Skating', clickable
	[596] link 'Ice Dance', clickable
	[597] link 'Schedule', clickable
	[598] link 'Medalists', clickable
	[599] link 'Results', clickable
	[600] link 'Athletes', clickable
	[601] link 'News', clickable
	[602] link 'Photos', clickable
	[603] link 'Videos', clickable
	[604] link 'Beijing 2022', clickable
	[605] link 'Figure Skating', clickable
	[606] link 'Ice Dance', clickable
	[607] link 'Schedule', clickable
	[608] link 'Medalists', clickable
	[609] link 'Results', clickable
	[610] link 'Athletes', clickable
	[611] link 'News', clickable
	[612] link 'Photos', clickable
	[613] link 'Videos', clickable
	[614] link 'Beijing 2022', clickable
	[615] link 'Figure Skating', clickable
	[616] link 'Ice Dance', clickable
	[617] link 'Schedule', clickable
	[618] link 'Medalists', clickable
	[619] link 'Results', clickable
	[620] link 'Athletes', clickable
	[621] link 'News', clickable
	[622] link 'Photos', clickable
	[623] link 'Videos', clickable
	[624] link 'Beijing 2022', clickable
	[625] link 'Figure Skating', clickable
	[626] link 'Ice Dance', clickable
	[627] link 'Schedule', clickable
	[628] link 'Medalists', clickable
	[629] link 'Results', clickable
	[630] link 'Athletes', clickable
	[631] link 'News', clickable
	[632] link 'Photos', clickable
	[633] link 'Videos', clickable
	[634] link 'Beijing 2022', clickable
	[635] link 'Figure Skating', clickable
	[636] link 'Ice Dance', clickable
	[637] link 'Schedule', clickable
	[638] link 'Medalists', clickable
	[639] link 'Results', clickable
	[640] link 'Athletes', clickable
	[641] link 'News', clickable
	[642] link 'Photos', clickable
	[643] link 'Videos', clickable
	[644] link 'Beijing 2022', clickable
	[645] link 'Figure Skating', clickable
	[646] link 'Ice Dance', clickable
	[647] link 'Schedule', clickable
	[648] link 'Medalists', clickable
	[649] link 'Results', clickable
	[650] link 'Athletes', clickable
	[651] link 'News', clickable
	[652] link 'Photos', clickable
	[653] link 'Videos', clickable
	[654] link 'Beijing 2022', clickable
	[655] link 'Figure Skating', clickable
	[656] link 'Ice Dance', clickable
	[657] link 'Schedule', clickable
	[658] link 'Medalists', clickable
	[659] link 'Results', clickable
	[660] link 'Athletes', clickable
	[661] link 'News', clickable
	[662] link 'Photos', clickable
	[663] link 'Videos', clickable
	[664] link 'Beijing 2022', clickable
	[665] link 'Figure Skating', clickable
	[666] link 'Ice Dance', clickable
	[667] link 'Schedule', clickable
	[668] link 'Medalists', clickable
	[669] link 'Results', clickable
	[670] link 'Athletes', clickable
	[671] link 'News', clickable
	[672] link 'Photos', clickable
	[673] link 'Videos', clickable
	[674] link 'Beijing 2022', clickable
	[675] link 'Figure Skating', clickable
	[676] link 'Ice Dance', clickable
	[677] link 'Schedule', clickable
	[678] link 'Medalists', clickable
	[679] link 'Results', clickable
	[680] link 'Athletes', clickable
	[681] link 'News', clickable
	[682] link 'Photos', clickable
	[683] link 'Videos', clickable
	[684] link 'Beijing 2022', clickable
	[685] link 'Figure Skating', clickable
	[686] link 'Ice Dance', clickable
	[687] link 'Schedule', clickable
	[688] link 'Medalists', clickable
	[689] link 'Results', clickable
	[690] link 'Athletes', clickable
	[691] link 'News', clickable
	[692] link 'Photos', clickable
	[693] link 'Videos', clickable
	[694] link 'Beijing 2022', clickable
	[695] link 'Figure Skating', clickable
	[696] link 'Ice Dance', clickable
	[697] link 'Schedule', clickable
	[698] link 'Medalists', clickable
	[699] link 'Results', clickable
	[700] link 'Athletes', clickable
	[701] link 'News', clickable
	[702] link 'Photos', clickable
	[703] link 'Videos', clickable
	[704] link 'Beijing 2022', clickable
	[705] link 'Figure Skating', clickable
	[706] link 'Ice Dance', clickable
	[707] link 'Schedule', clickable
	[708] link 'Medalists', clickable
	[709] link 'Results', clickable
	[710] link 'Athletes', clickable
	[711] link 'News', clickable
	[712] link 'Photos', clickable
	[713] link 'Videos', clickable
	[714] link 'Beijing 2022', clickable
	[715] link 'Figure Skating', clickable
	[716] link 'Ice Dance', clickable
	[717] link 'Schedule', clickable
	[718] link 'Medalists', clickable
	[719] link 'Results', clickable
	[720] link 'Athletes', clickable
	[721] link 'News', clickable
	[722] link 'Photos', clickable
	[723] link 'Videos', clickable
	[724] link 'Beijing 2022', clickable
	[725] link 'Figure Skating', clickable
	[726] link 'Ice Dance', clickable
	[727] link 'Schedule', clickable
	[728] link 'Medalists', clickable
	[729] link 'Results', clickable
	[730] link 'Athletes', clickable
	[731] link 'News', clickable
	[732] link 'Photos', clickable
	[733] link 'Videos', clickable
	[734] link 'Beijing 2022', clickable
	[735] link 'Figure Skating', clickable
	[736] link 'Ice Dance', clickable
	[737] link 'Schedule', clickable
	[738] link 'Medalists', clickable
	[739] link 'Results', clickable
	[740] link 'Athletes', clickable
	[741] link 'News', clickable
	[742] link 'Photos', clickable
	[743] link 'Videos', clickable
	[744] link 'Beijing 2022', clickable
	[745] link 'Figure Skating', clickable
	[746] link 'Ice Dance', clickable
	[747] link 'Schedule', clickable
	[748] link 'Medalists', clickable
	[749] link 'Results', clickable
	[750] link 'Athletes', clickable
	[751] link 'News', clickable
	[752] link 'Photos', clickable
	[753] link 'Videos', clickable
	[754] link 'Beijing 2022', clickable
	[755] link 'Figure Skating', clickable
	[756] link 'Ice Dance', clickable
	[757] link 'Schedule', clickable
	[758] link 'Medalists', clickable
	[759] link 'Results', clickable
	[760] link 'Athletes', clickable
	[761] link 'News', clickable
	[762] link 'Photos', clickable
	[763] link 'Videos', clickable
	[764] link 'Beijing 2022', clickable
	[765] link 'Figure Skating', clickable
	[766] link 'Ice Dance', clickable
	[767] link 'Schedule', clickable
	[768] link 'Medalists', clickable
	[769] link 'Results', clickable
	[770] link 'Athletes', clickable
	[771] link 'News', clickable
	[772] link 'Photos', clickable
	[773] link 'Videos', clickable
	[774] link 'Beijing 2022', clickable
	[775] link 'Figure Skating', clickable
	[776] link 'Ice Dance', clickable
	[777] link 'Schedule', clickable
	[778] link 'Medalists', clickable
	[779] link 'Results', clickable
	[780] link 'Athletes', clickable
	[781] link 'News', clickable
	[782] link 'Photos', clickable
	[783] link 'Videos', clickable
	[784] link 'Beijing 2022', clickable
	[785] link 'Figure Skating', clickable
	[786] link 'Ice Dance', clickable
	[787] link 'Schedule', clickable
	[788] link 'Medalists', clickable
	[789] link 'Results', clickable
	[790] link 'Athletes', clickable
	[791] link 'News', clickable
	[792] link 'Photos', clickable
	[793] link 'Videos', clickable
	[794] link 'Beijing 2022', clickable
	[795] link 'Figure Skating', clickable
	[796] link 'Ice Dance', clickable
	[797] link 'Schedule', clickable
	[798] link 'Medalists', clickable
	[799] link 'Results', clickable
	[800] link 'Athletes', clickable
	[801] link 'News', clickable
	[802] link 'Photos', clickable
	[803] link 'Videos', clickable
	[804] link 'Beijing 2022', clickable
	[805] link 'Figure Skating', clickable
	[806] link 'Ice Dance', clickable
	[807] link 'Schedule', clickable
	[808] link 'Medalists', clickable
	[809] link 'Results', clickable
	[810] link 'Athletes', clickable
	[811] link 'News', clickable
	[812] link 'Photos', clickable
	[813] link 'Videos', clickable
	[814] link 'Beijing 2022', clickable
	[815] link 'Figure Skating', clickable
	[816] link 'Ice Dance', clickable
	[817] link 'Schedule', clickable
	[818] link 'Medalists', clickable
	[819] link 'Results', clickable
	[820] link 'Athletes', clickable
	[821] link 'News', clickable
	[822] link 'Photos', clickable
	[823] link 'Videos', clickable
	[824] link 'Beijing 2022', clickable
	[825] link 'Figure Skating', clickable
	[826] link 'Ice Dance', clickable
	[827] link 'Schedule', clickable
	[828] link 'Medalists', clickable
	[829] link 'Results', clickable
	[830] link 'Athletes', clickable
	[831] link 'News', clickable
	[832] link 'Photos', clickable
	[833] link 'Videos', clickable
	[834] link 'Beijing 2022', clickable
	[835] link 'Figure Skating', clickable
	[836] link 'Ice Dance', clickable
	[837] link 'Schedule', clickable
	[838] link 'Medalists', clickable
	[839] link 'Results', clickable
	[840] link 'Athletes', clickable
	[841] link 'News', clickable
	[842] link 'Photos', clickable
	[843] link 'Videos', clickable
	[844] link 'Beijing 2022', clickable
	[845] link 'Figure Skating', clickable
	[846] link 'Ice Dance', clickable
	[847] link 'Schedule', clickable
	[848] link 'Medalists', clickable
	[849] link 'Results', clickable
	[850] link 'Athletes', clickable
	[851] link 'News', clickable
	[852] link 'Photos', clickable
	[853] link 'Videos', clickable
	[854] link 'Beijing 2022', clickable
	[855] link 'Figure Skating', clickable
	[856] link 'Ice Dance', clickable
	[857] link 'Schedule', clickable
	[858] link 'Medalists', clickable
	[859] link 'Results', clickable
	[860] link 'Athletes', clickable
	[861] link 'News', clickable
	[862] link 'Photos', clickable
	[863] link 'Videos', clickable
	[864] link 'Beijing 2022', clickable
	[865] link 'Figure Skating', clickable
	[866] link 'Ice Dance', clickable
	[867] link 'Schedule', clickable
	[868] link 'Medalists', clickable
	[869] link 'Results', clickable
	[870] link 'Athletes', clickable
	[871] link 'News', clickable
	[872] link 'Photos', clickable
	[873] link 'Videos', clickable
	[874] link 'Beijing 2022', clickable
	[875] link 'Figure Skating', clickable
	[876] link 'Ice Dance', clickable
	[877] link 'Schedule', clickable
	[878] link 'Medalists', clickable
	[879] link 'Results', clickable
	[880] link 'Athletes', clickable
	[881] link 'News', clickable
	[882] link 'Photos', clickable
	[883] link 'Videos', clickable
	[884] link 'Beijing 2022', clickable
	[885] link 'Figure Skating', clickable
	[886] link 'Ice Dance', clickable
	[887] link 'Schedule', clickable
	[888] link 'Medalists', clickable
	[889] link 'Results', clickable
	[890] link 'Athletes', clickable
	[891] link 'News', clickable
	[892] link 'Photos', clickable
	[893] link 'Videos', clickable
	[894] link 'Beijing 2022', clickable
	[895] link 'Figure Skating', clickable
	[896] link 'Ice Dance', clickable
	[897] link 'Schedule', clickable
	[898] link 'Medalists', clickable
	[899] link 'Results', clickable
	[900] link 'Athletes', clickable
	[901] link 'News', clickable
	[902] link 'Photos', clickable
	[903] link 'Videos', clickable
	[904] link 'Beijing 2022', clickable
	[905] link 'Figure Skating', clickable
	[906] link 'Ice Dance', clickable
	[907] link 'Schedule', clickable
	[908] link 'Medalists', clickable
	[909] link 'Results', clickable
	[910] link 'Athletes', clickable
	[911] link 'News', clickable
	[912] link 'Photos', clickable
	[913] link 'Videos', clickable
	[914] link 'Beijing 2022', clickable
	[915] link 'Figure Skating', clickable
	[916] link 'Ice Dance', clickable
	[917] link 'Schedule', clickable
	[918] link 'Medalists', clickable
	[919] link 'Results', clickable
	[920] link 'Athletes', clickable
	[921] link 'News', clickable
	[922] link 'Photos', clickable
	[923] link 'Videos', clickable
	[924] link 'Beijing 2022', clickable
	[925] link 'Figure Skating', clickable
	[926] link 'Ice Dance', clickable
	[927] link 'Schedule', clickable
	[928] link 'Medalists', clickable
	[929] link 'Results', clickable
	[930] link 'Athletes', clickable
	[931] link 'News', clickable
	[932] link 'Photos', clickable
	[933] link 'Videos', clickable
	[934] link 'Beijing 2022', clickable
	[935] link 'Figure Skating', clickable
	[936] link 'Ice Dance', clickable
	[937] link 'Schedule', clickable
	[938] link 'Medalists', clickable
	[939] link 'Results', clickable
	[940] link 'Athletes', clickable
	[941] link 'News', clickable
	[942] link 'Photos', clickable
	[943] link 'Videos', clickable
	[944] link 'Beijing 2022', clickable
	[945] link 'Figure Skating', clickable
	[946] link 'Ice Dance', clickable
	[947] link 'Schedule', clickable
	[948] link 'Medalists', clickable
	[949] link 'Results', clickable
	[950] link 'Athletes', clickable
	[951] link 'News', clickable
	[952] link 'Photos', clickable
	[953] link 'Videos', clickable
	[954] link 'Beijing 2022', clickable
	[955] link 'Figure Skating', clickable
	[956] link 'Ice Dance', clickable
	[957] link 'Schedule', clickable
	[958] link 'Medalists', clickable
	[959] link 'Results', clickable
	[960] link 'Athletes', clickable
	[961] link 'News', clickable
	[962] link 'Photos', clickable
	[963] link 'Videos', clickable
	[964] link 'Beijing 2022', clickable
	[965] link 'Figure Skating', clickable
	[966] link 'Ice Dance', clickable
	[967] link 'Schedule', clickable
	[968] link 'Medalists', clickable
	[969] link 'Results', clickable
	[970] link 'Athletes', clickable
	[971] link 'News', clickable
	[972] link 'Photos', clickable
	[973] link 'Videos', clickable
	[974] link 'Beijing 2022', clickable
	[975] link 'Figure Skating', clickable
	[976] link 'Ice Dance', clickable
	[977] link 'Schedule', clickable
	[978] link 'Medalists', clickable
	[979] link 'Results', clickable
	[980] link 'Athletes', clickable
	[981] link 'News', clickable
	[982] link 'Photos', clickable
	[983] link 'Videos', clickable
	[984] link 'Beijing 2022', clickable
	[985] link 'Figure Skating', clickable
	[986] link 'Ice Dance', clickable
	[987] link 'Schedule', clickable
	[988] link 'Medalists', clickable
	[989] link 'Results', clickable
	[990] link 'Athletes', clickable
	[991] link 'News', clickable
	[992] link 'Photos', clickable
	[993] link 'Videos', clickable
	[994] link 'Beijing 2022', clickable
	[995] link 'Figure Skating', clickable
	[996] link 'Ice Dance', clickable
	[997] link 'Schedule', clickable
	[998] link 'Medalists', clickable
	[999] link 'Results', clickable
	[1000] link 'Athletes', clickable
	[1001] link 'News', clickable
	[1002] link 'Photos', clickable
	[1003] link 'Videos', clickable
	[1004] link 'Beijing 2022', clickable
	[1005] link 'Figure Skating', clickable
	[1006] link 'Ice Dance', clickable
	[1007] link 'Schedule', clickable
	[1008] link 'Medalists', clickable
	[1009] link 'Results', clickable
	[1010] link 'Athletes', clickable
	[1011] link 'News', clickable
	[1012] link 'Photos', clickable
	[1013] link 'Videos', clickable
	[1014] link 'Beijing 2022', clickable
	[1015] link 'Figure Skating', clickable
	[1016] link 'Ice Dance', clickable
	[1017] link 'Schedule', clickable
	[1018] link 'Medalists', clickable
	[1019] link 'Results', clickable
	[1020] link 'Athletes', clickable
	[1021] link 'News', clickable
	[1022] link 'Photos', clickable
	[1023] link 'Videos', clickable
	[1024] link 'Beijing 2022', clickable
	[1025] link 'Figure Skating', clickable
	[1026] link 'Ice Dance', clickable
	[1027] link 'Schedule', clickable
	[1028] link 'Medalists', clickable
	[1029] link 'Results', clickable
	[1030] link 'Athletes', clickable
	[1031] link 'News', clickable
	[1032] link 'Photos', clickable
	[1033] link 'Videos', clickable
	[1034] link 'Beijing 2022', clickable
	[1035] link 'Figure Skating', clickable
	[1036] link 'Ice Dance', clickable
	[1037] link 'Schedule', clickable
	[1038] link 'Medalists', clickable
	[1039] link 'Results', clickable
	[1040] link 'Athletes', clickable
	[1041] link 'News', clickable
	[1042] link 'Photos', clickable
	[1043] link 'Videos', clickable
	[1044] link 'Beijing 2022', clickable
	[1045] link 'Figure Skating', clickable
	[1046] link 'Ice Dance', clickable
	[1047] link 'Schedule', clickable
	[1048] link 'Medalists', clickable
	[1049] link 'Results', clickable
	[1050] link 'Athletes', clickable
	[1051] link 'News', clickable
	[1052] link 'Photos', clickable
	[1053] link 'Videos', clickable
	[1054] link 'Beijing 2022', clickable
	[1055] link 'Figure Skating', clickable
	[1056] link 'Ice Dance', clickable
	[1057] link 'Schedule', clickable
	[1058] link 'Medalists', clickable
	[1059] link 'Results', clickable
	[1060] link 'Athletes', clickable
	[1061] link 'News', clickable
	[1062] link 'Photos', clickable
	[1063] link 'Videos', clickable
	[1064] link 'Beijing 2022', clickable
	[1065] link 'Figure Skating', clickable
	[1066] link 'Ice Dance', clickable
	[1067] link 'Schedule', clickable
	[1068] link 'Medalists', clickable
	[1069] link 'Results', clickable
	[1070] link 'Athletes', clickable
	[1071] link 'News', clickable
	[1072] link 'Photos', clickable
	[1073] link 'Videos', clickable
	[1074] link 'Beijing 2022', clickable
	[1075] link 'Figure Skating', clickable
	[1076] link 'Ice Dance', clickable
	[1077] link 'Schedule', clickable
	[1078] link 'Medalists', clickable
	[1079] link 'Results', clickable
	[1080] link 'Athletes', clickable
	[1081] link 'News', clickable
	[1082] link 'Photos', clickable
	[1083] link 'Videos', clickable
	[1084] link 'Beijing 2022', clickable
	[1085] link 'Figure Skating', clickable
	[1086] link 'Ice Dance', clickable
	[1087] link 'Schedule', clickable
	[1088] link 'Medalists', clickable
	[1089] link 'Results', clickable
	[1090] link 'Athletes', clickable
	[1091] link 'News', clickable
	[1092] link 'Photos', clickable
	[1093] link 'Videos', clickable
	[1094] link 'Beijing 2022', clickable
	[1095] link 'Figure Skating', clickable
	[1096] link 'Ice Dance', clickable
	[1097] link 'Schedule', clickable
	[1098] link 'Medalists', clickable
	[1099] link 'Results', clickable
	[1100] link 'Athletes', clickable
	[1101] link 'News', clickable
	[1102] link 'Photos', clickable
	[1103] link 'Videos', clickable
	[1104] link 'Beijing 2022', clickable
	[1105] link 'Figure Skating', clickable
	[1106] link 'Ice Dance', clickable
	[1107] link 'Schedule', clickable
	[1108] link 'Medalists', clickable
	[1109] link 'Results', clickable
	[1110] link 'Athletes', clickable
	[1111] link 'News', clickable
	[1112] link 'Photos', clickable
	[1113] link 'Videos', clickable
	[1114] link 'Beijing 2022', clickable
	[1115] link 'Figure Skating', clickable
	[1116] link 'Ice Dance', clickable
	[1117] link 'Schedule', clickable
	[1118] link 'Medalists', clickable
	[1119] link 'Results', clickable
	[1120] link 'Athletes', clickable
	[1121] link 'News', clickable
	[1122] link 'Photos', clickable
	[1123] link 'Videos', clickable
	[1124] link 'Beijing 2022', clickable
	[1125] link 'Figure Skating', clickable
	[1126] link 'Ice Dance', clickable
	[1127] link 'Schedule', clickable
	[1128] link 'Medalists', clickable
	[1129] link 'Results', clickable
	[1130] link 'Athletes', clickable
	[1131] link 'News', clickable
	[1132] link 'Photos', clickable
	[1133] link 'Videos', clickable
	[1134] link 'Beijing 2022', clickable
	[1135] link 'Figure Skating', clickable
	[1136] link 'Ice Dance', clickable
	[1137] link 'Schedule', clickable
	[1138] link 'Medalists', clickable
	[1139] link 'Results', clickable
	[1140] link 'Athletes', clickable
	[1141] link 'News', clickable
	[1142] link 'Photos', clickable
	[1143] link 'Videos', clickable
	[1144] link 'Beijing 2022', clickable
	[1145] link 'Figure Skating', clickable
	[1146] link 'Ice Dance', clickable
	[1147] link 'Schedule', clickable
	[1148] link 'Medalists', clickable
	[1149] link 'Results', clickable
	[1150] link 'Athletes', clickable
	[1151] link 'News', clickable
	[1152] link 'Photos', clickable
	[1153] link 'Videos', clickable
	[1154] link 'Beijing 2022', clickable
	[1155] link 'Figure Skating', clickable
	[1156] link 'Ice Dance', clickable
	[1157] link 'Schedule', clickable
	[1158] link 'Medalists', clickable
	[1159] link 'Results', clickable
	[1160] link 'Athletes', clickable
	[1161] link 'News', clickable
	[1162] link 'Photos', clickable
	[1163] link 'Videos', clickable
	[1164] link 'Beijing 2022', clickable
	[1165] link 'Figure Skating', clickable
	[1166] link 'Ice Dance', clickable
	[1167] link 'Schedule', clickable
	[1168] link 'Medalists', clickable
	[1169] link 'Results', clickable
	[1170] link 'Athletes', clickable
	[1171] link 'News', clickable
	[1172] link 'Photos', clickable
	[1173] link 'Videos', clickable
	[1174] link 'Beijing 2022', clickable
	[1175] link 'Figure Skating', clickable
	[1176] link 'Ice Dance', clickable
	[1177] link 'Schedule', clickable
	[1178] link 'Medalists', clickable
	[1179] link 'Results', clickable
	[1180] link 'Athletes', clickable
	[1181] link 'News', clickable
	[1182] link 'Photos', clickable
	[1183] link 'Videos', clickable
	[1184] link 'Beijing 2022', clickable
	[1185] link 'Figure Skating', clickable
	[1186] link 'Ice Dance', clickable
	[1187] link 'Schedule', clickable
	[1188] link 'Medalists', clickable
	[1189] link 'Results', clickable
	[1190] link 'Athletes', clickable
	[1191] link 'News', clickable
	[1192] link 'Photos', clickable
	[1193] link 'Videos', clickable
	[1194] link 'Beijing 2022', clickable
	[1195] link 'Figure Skating', clickable
	[1196] link 'Ice Dance', clickable
	[1197] link 'Schedule', clickable
	[1198] link 'Medalists', clickable
	[1199] link 'Results', clickable
	[1200] link 'Athletes', clickable
	[1201] link 'News', clickable
	[1202] link 'Photos', clickable
	[1203] link 'Videos', clickable
	[1204] link 'Beijing 2022', clickable
	[1205] link 'Figure Skating', clickable
	[1206] link 'Ice Dance', clickable
	[1207] link 'Schedule', clickable
	[1208] link 'Medalists', clickable
	[1209] link 'Results', clickable
	[1210] link 'Athletes', clickable
	[1211] link 'News', clickable
	[1212] link 'Photos', clickable
	[1213] link 'Videos', clickable
	[1214] link 'Beijing 2022', clickable
	[1215] link 'Figure Skating', clickable
	[1216] link 'Ice Dance', clickable
	[1217] link 'Schedule', clickable
	[1218] link 'Medalists', clickable
	[1219] link 'Results', clickable
	[1220] link 'Athletes', clickable
	[1221] link 'News', clickable
	[1222] link 'Photos', clickable
	[1223] link 'Videos', clickable
	[1224] link 'Beijing 2022', clickable
	[1225] link 'Figure Skating', clickable
	[1226] link 'Ice Dance', clickable
	[1227] link 'Schedule', clickable
	[1228] link 'Medalists', clickable
	[1229] link 'Results', clickable
	[1230] link 'Athletes', clickable
	[1231] link 'News', clickable
	[1232] link 'Photos', clickable
	[1233] link 'Videos', clickable
	[1234] link 'Beijing 2022', clickable
	[1235] link 'Figure Skating', clickable
	[1236] link 'Ice Dance', clickable
	[1237] link 'Schedule', clickable
	[1238] link 'Medalists', clickable
	[1239] link 'Results', clickable
	[1240] link 'Athletes', clickable
	[1241] link 'News', clickable
	[1242] link 'Photos', clickable
	[1243] link 'Videos', clickable
	[1244] link 'Beijing 2022', clickable
	[1245] link 'Figure Skating', clickable
	[1246] link 'Ice Dance', clickable
	[1247] link 'Schedule', clickable
	[1248] link 'Medalists', clickable
	[1249] link 'Results', clickable
	[1250] link 'Athletes', clickable
	[1251] link 'News', clickable
	[1252] link 'Photos', clickable
	[1253] link 'Videos', clickable
	[1254] link 'Beijing 2022', clickable
	[1255] link 'Figure Skating', clickable
	[1256] link 'Ice Dance', clickable
	[1257] link 'Schedule', clickable
	[1258] link 'Medalists', clickable
	[1259] link 'Results', clickable
	[1260] link 'Athletes', clickable
	[1261] link 'News', clickable
	[1262] link 'Photos', clickable
	[1263] link 'Videos', clickable
	[1264] link 'Beijing 2022', clickable
	[1265] link 'Figure Skating', clickable
	[1266] link 'Ice Dance', clickable
	[1267] link 'Schedule', clickable
	[1268] link 'Medalists', clickable
	[1269] link 'Results', clickable
	[1270] link 'Athletes', clickable
	[1271] link 'News', clickable
	[1272] link 'Photos', clickable
	[1273] link 'Videos', clickable
	[1274] link 'Beijing 2022', clickable
	[1275] link 'Figure Skating', clickable
	[1276] link 'Ice Dance', clickable
	[1277] link 'Schedule', clickable
	[1278] link 'Medalists', clickable
	[1279] link 'Results', clickable
	[1280] link 'Athletes', clickable
	[1281] link 'News', clickable
	[1282] link 'Photos', clickable
	[1283] link 'Videos', clickable
	[1284] link 'Beijing 2022', clickable
	[1285] link 'Figure Skating', clickable
	[1286] link 'Ice Dance', clickable
	[1287] link 'Schedule', clickable
	[1288] link 'Medalists', clickable
	[1289] link 'Results', clickable
	[1290] link 'Athletes', clickable
	[1291] link 'News', clickable
	[1292] link 'Photos', clickable
	[1293] link 'Videos', clickable
	[1294] link 'Beijing 2022', clickable
	[1295] link 'Figure Skating', clickable
	[1296] link 'Ice Dance', clickable
	[1297] link 'Schedule', clickable
	[1298] link 'Medalists', clickable
	[1299] link 'Results', clickable
	[1300] link 'Athletes', clickable
	[1301] link 'News', clickable
	[1302] link 'Photos', clickable
	[1303] link 'Videos', clickable
	[1304] link 'Beijing 2022', clickable
	[1305] link 'Figure Skating', clickable
	[1306] link 'Ice Dance', clickable
	[1307] link 'Schedule', clickable
	[1308] link 'Medalists', clickable
	[1309] link 'Results', clickable
	[1310] link 'Athletes', clickable
	[1311] link 'News', clickable
	[1312] link 'Photos', clickable
	[1313] link 'Videos', clickable
	[1314] link 'Beijing 2022', clickable
	[1315] link 'Figure Skating', clickable
	[1316] link 'Ice Dance', clickable
	[1317] link 'Schedule', clickable
	[1318] link 'Medalists', clickable
	[1319] link 'Results', clickable
	[1320] link 'Athletes', clickable
	[1321] link 'News', clickable
	[1322] link 'Photos', clickable
	[1323] link 'Videos', clickable
	[1324] link 'Beijing 2022', clickable
	[1325] link 'Figure Skating', clickable
	[1326] link 'Ice Dance', clickable
	[1327] link 'Schedule', clickable
	[1328] link 'Medalists', clickable
	[1329] link 'Results', clickable
	[1330] link 'Athletes', clickable
	[1331] link 'News', clickable
	[1332] link 'Photos', clickable
	[1333] link 'Videos', clickable
	[1334] link 'Beijing 2022', clickable
	[1335] link 'Figure Skating', clickable
	[1336] link 'Ice Dance', clickable
	[1337] link 'Schedule', clickable
	[1338] link 'Medalists', clickable
	[1339] link 'Results', clickable
	[1340] link 'Athletes', clickable
	[1341] link 'News', clickable
	[1342] link 'Photos', clickable
	[1343] link 'Videos', clickable
	[1344] link 'Beijing 2022', clickable
	[1345] link 'Figure Skating', clickable
	[1346] link 'Ice Dance', clickable
	[1347] link 'Schedule', clickable
	[1348] link 'Medalists', clickable
	[1349] link 'Results', clickable
	[1350] link 'Athletes', clickable
	[1351] link 'News', clickable
	[1352] link 'Photos', clickable
	[1353] link 'Videos', clickable
	[1354] link 'Beijing 2022', clickable
	[1355] link 'Figure Skating', clickable
	[1356] link 'Ice Dance', clickable
	[1357] link 'Schedule', clickable
	[1358] link 'Medalists', clickable
	[1359] link 'Results', clickable
	[1360] link 'Athletes', clickable
	[1361] link 'News', clickable
	[1362] link 'Photos', clickable
	[1363] link 'Videos', clickable
	[1364] link 'Beijing 2022', clickable
	[1365] link 'Figure Skating', clickable
	[1366] link 'Ice Dance', clickable
	[1367] link 'Schedule', clickable
	[1368] link 'Medalists', clickable
	[1369] link 'Results', clickable
	[1370] link 'Athletes', clickable
	[1371] link 'News', clickable
	[1372] link 'Photos', clickable
	[1373] link 'Videos', clickable
	[1374] link 'Beijing 2022', clickable
	[1375] link 'Figure Skating', clickable
	[1376] link 'Ice Dance', clickable
	[1377] link 'Schedule', clickable
	[1378] link 'Medalists', clickable
	[1379] link 'Results', clickable
	[1380] link 'Athletes', clickable
	[1381] link 'News', clickable
	[1382] link 'Photos', clickable
	[1383] link 'Videos', clickable
	[1384] link 'Beijing 2022', clickable
	[1385] link 'Figure Skating', clickable
	[1386] link 'Ice Dance', clickable
	[1387] link 'Schedule', clickable
	[1388] link 'Medalists', clickable
	[1389] link 'Results', clickable
	[1390] link 'Athletes', clickable
	[1391] link 'News', clickable
	[1392] link 'Photos', clickable
	[1393] link 'Videos', clickable
	[1394] link 'Beijing 2022', clickable
	[1395] link 'Figure Skating', clickable
	[1396] link 'Ice Dance', clickable
	[1397] link 'Schedule', clickable
	[1398] link 'Medalists', clickable
	[1399] link 'Results', clickable
	[1400] link 'Athletes', clickable
	[1401] link 'News', clickable
	[1402] link 'Photos', clickable
	[1403] link 'Videos', clickable
	[1404] link 'Beijing 2022', clickable
	[1405] link 'Figure Skating', clickable
	[1406] link 'Ice Dance', clickable
	[1407] link 'Schedule', clickable
	[1408] link 'Medalists', clickable
	[1409] link 'Results', clickable
	[1410] link 'Athletes', clickable
	[1411] link 'News', clickable
	[1412] link 'Photos', clickable
	[1413] link 'Videos', clickable
	[1414] link 'Beijing 2022', clickable
	[1415] link 'Figure Skating', clickable
	[1416] link 'Ice Dance', clickable
	[1417] link 'Schedule', clickable
	[1418] link 'Medalists', clickable
	[1419] link 'Results', clickable
	[1420] link 'Athletes', clickable
	[1421] link 'News', clickable
	[1422] link 'Photos', clickable
	[1423] link 'Videos', clickable
	[1424] link 'Beijing 2022', clickable
	[1425] link 'Figure Skating', clickable
	[1426] link 'Ice Dance', clickable
	[1427] link 'Schedule', clickable
	[1428] link 'Medalists', clickable
	[1429] link 'Results', clickable
	[1430] link 'Athletes', clickable
	[1431] link 'News', clickable
	[1432] link 'Photos', clickable
	[1433] link 'Videos', clickable
	[1434] link 'Beijing 2022', clickable
	[1435] link 'Figure Skating', clickable
	[1436] link 'Ice Dance', clickable
	[1437] link 'Schedule', clickable
	[1438] link 'Medalists', clickable
	[1439] link 'Results', clickable
	[1440] link 'Athletes', clickable
	[1441] link 'News', clickable
	[1442] link 'Photos', clickable
	[1443] link 'Videos', clickable
	[1444] link 'Beijing 2022', clickable
	[1445] link 'Figure Skating', clickable
	[1446] link 'Ice Dance', clickable
	[1447] link 'Schedule', clickable
	[1448] link 'Medalists', clickable
	[1449] link 'Results', clickable
	[1450] link 'Athletes', clickable
	[1451] link 'News', clickable
	[1452] link 'Photos', clickable
	[1453] link 'Videos', clickable
	[1454] link 'Beijing 2022', clickable
	[1455] link 'Figure Skating', clickable
	[1456] link 'Ice Dance', clickable
	[1457] link 'Schedule', clickable
	[1458] link 'Medalists', clickable
	[1459] link 'Results', clickable
	[1460] link 'Athletes', clickable
	[1461] link 'News', clickable
	[1462] link 'Photos', clickable
	[1463] link 'Videos', clickable
	[1464] link 'Beijing 2022', clickable
	[1465] link 'Figure Skating', clickable
	[1466] link 'Ice Dance', clickable
	[1467] link 'Schedule', clickable
	[1468] link 'Medalists', clickable
	[1469] link 'Results', clickable
	[1470] link 'Athletes', clickable
	[1471] link 'News', clickable
	[1472] link 'Photos', clickable
	[1473] link 'Videos', clickable
	[1474] link 'Beijing 2022', clickable
	[1475] link 'Figure Skating', clickable
	[1476] link 'Ice Dance', clickable
	[1477] link 'Schedule', clickable
	[1478] link 'Medalists', clickable
	[1479] link 'Results', clickable
	[1480] link 'Athletes', clickable
	[1481] link 'News', clickable
	[1482] link 'Photos', clickable
	[1483] link 'Videos', clickable
	[1484] link 'Beijing 2022', clickable
	[1485] link 'Figure Skating', clickable
	[1486] link 'Ice Dance', clickable
	[1487] link 'Schedule', clickable
	[1488] link 'Medalists', clickable
	[1489] link 'Results', clickable
	[1490] link 'Athletes', clickable
	[1491] link 'News', clickable
	[1492] link 'Photos', clickable
	[1493] link 'Videos', clickable
	[1494] link 'Beijing 2022', clickable
	[1495] link 'Figure Skating', clickable
	[1496] link 'Ice Dance', clickable
	[1497] link 'Schedule', clickable
	[1498] link 'Medalists', clickable
	[1499] link 'Results', clickable
	[1500] link 'Athletes', clickable
	[1501] link 'News', clickable
	[1502] link 'Photos', clickable
	[1503] link 'Videos', clickable
	[1504] link 'Beijing 2022', clickable
	[1505] link 'Figure Skating', clickable
	[1506] link 'Ice Dance', clickable
	[1507] link 'Schedule', clickable
	[1508] link 'Medalists', clickable
	[1509] link 'Results', clickable
	[1510] link 'Athletes', clickable
	[1511] link 'News', clickable
	[1512] link 'Photos', clickable
	[1513] link 'Videos', clickable
	[1514] link 'Beijing 2022', clickable
	[1515] link 'Figure Skating', clickable
	[1516] link 'Ice Dance', clickable
	[1517] link 'Schedule', clickable
	[1518] link 'Medalists', clickable
	[1519] link 'Results', clickable
	[1520] link 'Athletes', clickable
	[1521] link 'News', clickable
	[1522] link 'Photos', clickable
	[1523] link 'Videos', clickable
	[1524] link 'Beijing 2022', clickable
	[1525] link 'Figure Skating', clickable
	[1526] link 'Ice Dance', clickable
	[1527] link 'Schedule', clickable
	[1528] link 'Medalists', clickable
	[1529] link 'Results', clickable
	[1530] link 'Athletes', clickable
	[1531] link 'News', clickable
	[1532] link 'Photos', clickable
	[1533] link 'Videos', clickable
	[1534] link 'Beijing 2022', clickable
	[1535] link 'Figure Skating', clickable
	[1536] link 'Ice Dance', clickable
	[1537] link 'Schedule', clickable
	[1538] link 'Medalists', clickable
	[1539] link 'Results', clickable
	[1540] link 'Athletes', clickable
	[1541] link 'News', clickable
	[1542] link 'Photos', clickable
	[1543] link 'Videos', clickable
	[1544] link 'Beijing 2022', clickable
	[1545] link 'Figure Skating', clickable
	[1546] link 'Ice Dance', clickable
	[1547] link 'Schedule', clickable
	[1548] link 'Medalists', clickable
	[1549] link 'Results', clickable
	[1550] link 'Athletes', clickable
	[1551] link 'News', clickable
	[1552] link 'Photos', clickable
	[1553] link 'Videos', clickable
	[1554] link 'Beijing 2022', clickable
	[1555] link 'Figure Skating', clickable
	[1556] link 'Ice Dance', clickable
	[1557] link 'Schedule', clickable
	[1558] link 'Medalists', clickable
	[1559] link 'Results', clickable
	[1560] link 'Athletes', clickable
	[1561] link 'News', clickable
	[1562] link 'Photos', clickable
	[1563] link 'Videos', clickable
	[1564] link 'Beijing 2022', clickable
	[1565] link 'Figure Skating', clickable
	[1566] link 'Ice Dance', clickable
	[1567] link 'Schedule', clickable
	[1568] link 'Medalists', clickable
	[1569] link 'Results', clickable
	[1570] link 'Athletes', clickable
	[1571] link 'News', clickable
	[1572] link 'Photos', clickable
	[1573] link 'Videos', clickable
	[1574] link 'Beijing 2022', clickable
	[1575] link 'Figure Skating', clickable
	[1576] link 'Ice Dance', clickable
	[1577] link 'Schedule', clickable
	[1578] link 'Medalists', clickable
	[1579] link 'Results', clickable
	[1580] link 'Athletes', clickable
	[1581] link 'News', clickable
	[1582] link 'Photos', clickable
	[1583] link 'Videos', clickable
	[1584] link 'Beijing 2022', clickable
	[1585] link 'Figure Skating', clickable
	[1586] link 'Ice Dance', clickable
	[1587] link 'Schedule', clickable
	[1588] link 'Medalists', clickable
	[1589] link 'Results', clickable
	[1590] link 'Athletes', clickable
	[1591] link 'News', clickable
	[1592] link 'Photos', clickable
	[1593] link 'Videos', clickable
	[1594] link 'Beijing 2022', clickable
	[1595] link 'Figure Skating', clickable
	[1596] link 'Ice Dance', clickable
	[1597] link 'Schedule', clickable
	[1598] link 'Medalists', clickable
	[1599] link 'Results', clickable
	[1600] link 'Athletes', clickable
	[1601] link 'News', clickable
	[1602] link 'Photos', clickable
	[1603] link 'Videos', clickable
	[1604] link 'Beijing 2022', clickable
	[1605] link 'Figure Skating', clickable
	[1606] link 'Ice Dance', clickable
	[1607] link 'Schedule', clickable
	[1608] link 'Medalists', clickable
	[1609] link 'Results', clickable
	[1610] link 'Athletes', clickable
	[1611] link 'News', clickable
	[1612] link 'Photos', clickable
	[1613] link 'Videos', clickable
	[1614] link 'Beijing 2022', clickable
	[1615] link 'Figure Skating', clickable
	[1616] link 'Ice Dance', clickable
	[1617] link 'Schedule', clickable
	[1618] link 'Medalists', clickable
	[1619] link 'Results', clickable
	[1620] link 'Athletes', clickable
	[1621] link 'News', clickable
	[1622] link 'Photos', clickable
	[1623] link 'Videos', clickable
	[1624] link 'Beijing 2022', clickable
	[1625] link 'Figure Skating', clickable
	[1626] link 'Ice Dance', clickable
	[1627] link 'Schedule', clickable
	[1628] link 'Medalists', clickable
	[1629] link 'Results', clickable
	[1630] link 'Athletes', clickable
	[1631] link 'News', clickable
	[1632] link 'Photos', clickable
	[1633] link 'Videos', clickable
	[1634] link 'Beijing 2022', clickable
	[1635] link 'Figure Skating', clickable
	[1636] link 'Ice Dance', clickable
	[1637] link 'Schedule', clickable
	[1638] link 'Medalists', clickable
	[1639] link 'Results', clickable
	[1640] link 'Athletes', clickable
	[1641] link 'News', clickable
	[1642] link 'Photos', clickable
	[1643] link 'Videos', clickable
	[1644] link 'Beijing 2022', clickable
	[1645] link 'Figure Skating', clickable
	[1646] link 'Ice Dance', clickable
	[1647] link 'Schedule', clickable
	[1648] link 'Medalists', clickable
	[1649] link 'Results', clickable
	[1650] link 'Athletes', clickable
	[1651] link 'News', clickable
	[1652] link 'Photos', clickable
	[1653] link 'Videos', clickable
	[1654] link 'Beijing 2022', clickable
	[1655] link 'Figure Skating', clickable
	[1656] link 'Ice Dance', clickable
	[1657] link 'Schedule', clickable
	[1658] link 'Medalists', clickable
	[1659] link 'Results', clickable
	[1660] link 'Athletes', clickable
	[1661] link 'News', clickable
	[1662] link 'Photos', clickable
	[1663] link 'Videos', clickable
	[1664] link 'Beijing 2022', clickable
	[1665] link 'Figure Skating', clickable
	[1666] link 'Ice Dance', clickable
	[1667] link 'Schedule', clickable
	[1668] link 'Medalists', clickable
	[1669] link 'Results', clickable
	[1670] link 'Athletes', clickable
	[1671] link 'News', clickable
	[1672] link 'Photos', clickable
	[1673] link 'Videos', clickable
	[1674] link 'Beijing 2022', clickable
	[1675] link 'Figure Skating', clickable
	[1676] link 'Ice Dance', clickable
	[1677] link 'Schedule', clickable
	[1678] link 'Medalists', clickable
	[1679] link 'Results', clickable
	[1680] link 'Athletes', clickable
	[1681] link 'News', clickable
	[1682] link 'Photos', clickable
	[1683] link 'Videos', clickable
	[1684] link 'Beijing 2022', clickable
	[1685] link 'Figure Skating', clickable
	[1686] link 'Ice Dance', clickable
	[1687] link 'Schedule', clickable
	[1688] link 'Medalists', clickable
	[1689] link 'Results', clickable
	[1690] link 'Athletes', clickable
	[1691] link 'News', clickable
	[1692] link 'Photos', clickable
	[1693] link 'Videos', clickable
	[1694] link 'Beijing 2022', clickable
	[1695] link 'Figure Skating', clickable
	[1696] link 'Ice Dance', clickable
	[1697] link 'Schedule', clickable
	[1698] link 'Medalists', clickable
	[1699] link 'Results', clickable
	[1700] link 'Athletes', clickable
	[1701] link 'News', clickable
	[1702] link 'Photos', clickable
	[1703] link 'Videos', clickable
	[1704] link 'Beijing 2022', clickable
	[1705] link 'Figure Skating', clickable
	[1706] link 'Ice Dance', clickable
	[1707] link 'Schedule', clickable
	[1708] link 'Medalists', clickable
	[1709] link 'Results', clickable
	[1710] link 'Athletes', clickable
	[1711] link 'News', clickable
	[1712] link 'Photos', clickable
	[1713] link 'Videos', clickable
	[1714] link 'Beijing 2022', clickable
	[1715] link 'Figure Skating', clickable
	[1716] link 'Ice Dance', clickable
	[1717] link 'Schedule', clickable
	[1718] link 'Medalists', clickable
	[1719] link 'Results', clickable
	[1720] link 'Athletes', clickable
	[1721] link 'News', clickable
	[1722] link 'Photos', clickable
	[1723] link 'Videos', clickable
	[1724] link 'Beijing 2022', clickable
	[1725] link 'Figure Skating', clickable
	[1726] link 'Ice Dance', clickable
	[1727] link 'Schedule', clickable
	[1728] link 'Medalists', clickable
	[1729] link 'Results', clickable
	[1730] link 'Athletes', clickable
	[1731] link 'News', clickable
	[1732] link 'Photos', clickable
	[1733] link 'Videos', clickable
	[1734] link 'Beijing 2022', clickable
	[1735] link 'Figure Skating', clickable
	[1736] link 'Ice Dance', clickable
	[1737] link 'Schedule', clickable
	[1738] link 'Medalists', clickable
	[1739] link 'Results', clickable
	[1740] link 'Athletes', clickable
	[1741] link 'News', clickable
	[1742] link 'Photos', clickable
	[1743] link 'Videos', clickable
	[1744] link 'Beijing 2022', clickable
	[1745] link 'Figure Skating', clickable
	[1746] link 'Ice Dance', clickable
	[1747] link 'Schedule', clickable
	[1748] link 'Medalists', clickable
	[1749] link 'Results', clickable
	[1750] link 'Athletes', clickable
	[1751] link 'News', clickable
	[1752] link 'Photos', clickable
	[1753] link 'Videos', clickable
	[1754] link 'Beijing 2022', clickable
	[1755] link 'Figure Skating', clickable
	[1756] link 'Ice Dance', clickable
	[1757] link 'Schedule', clickable
	[1758] link 'Medalists', clickable
	[1759] link 'Results', clickable
	[1760] link 'Athletes', clickable
	[1761] link 'News', clickable
	[1762] link 'Photos', clickable
	[1763] link 'Videos', clickable
	[1764] link 'Beijing 2022', clickable
	[1765] link 'Figure Skating', clickable
	[1766] link 'Ice Dance', clickable
	[1767] link 'Schedule', clickable
	[1768] link 'Medalists', clickable
	[1769] link 'Results', clickable
	[1770] link 'Athletes', clickable
	[1771] link 'News', clickable
	[1772] link 'Photos', clickable
	[1773] link 'Videos', clickable
	[1774] link 'Beijing 2022', clickable
	[1775] link 'Figure Skating', clickable
	[1776] link 'Ice Dance', clickable
	[1777] link 'Schedule', clickable
	[1778] link 'Medalists', clickable
	[1779] link 'Results', clickable
	[1780] link 'Athletes', clickable
	[1781] link 'News', clickable
	[1782] link 'Photos', clickable
	[1783] link 'Videos', clickable
	[1784] link 'Beijing 2022', clickable
	[1785] link 'Figure Skating', clickable
	[1786] link 'Ice Dance', clickable
	[1787] link 'Schedule', clickable
	[1788] link 'Medalists', clickable
	[1789] link 'Results', clickable
	[1790] link 'Athletes', clickable
	[1791] link 'News', clickable
	[1792] link 'Photos', clickable
	[1793] link 'Videos', clickable
	[1794] link 'Beijing 2022', clickable
	[1795] link 'Figure Skating', clickable
	[1796] link 'Ice Dance', clickable
	[1797] link 'Schedule', clickable
	[1798] link 'Medalists', clickable
	[1799] link 'Results', clickable
	[1800] link 'Athletes', clickable
	[1801] link 'News', clickable
	[1802] link 'Photos', clickable
	[1803] link 'Videos', clickable
	[1804] link 'Beijing 2022', clickable
	[1805] link 'Figure Skating', clickable
	[1806] link 'Ice Dance', clickable
	[1807] link 'Schedule', clickable
	[1808] link 'Medalists', clickable
	[1809] link 'Results', clickable
	[1810] link 'Athletes', clickable
	[1811] link 'News', clickable
	[1812] link 'Photos', clickable
	[1813] link 'Videos', clickable
	[1814] link 'Beijing 2022', clickable
	[1815] link 'Figure Skating', clickable
	[1816] link 'Ice Dance', clickable
	[1817] link 'Schedule', clickable
	[1818] link 'Medalists', clickable
	[1819] link 'Results', clickable
	[1820] link 'Athletes', clickable
	[1821] link 'News', clickable
	[1822] link 'Photos', clickable
	[1823] link 'Videos', clickable
	[1824] link 'Beijing 2022', clickable
	[1825] link 'Figure Skating', clickable
	[1826] link 'Ice Dance', clickable
	[1827] link 'Schedule', clickable
	[1828] link 'Medalists', clickable
	[1829] link 'Results', clickable
	[1830] link 'Athletes', clickable
	[1831] link 'News', clickable
	[1832] link 'Photos', clickable
	[1833] link 'Videos', clickable
	[1834] link 'Beijing 2022', clickable
	[1835] link 'Figure Skating', clickable
	[1836] link 'Ice Dance', clickable
	[1837] link 'Schedule', clickable
	[1838] link 'Medalists', clickable
	[1839] link 'Results', clickable
	[1840] link 'Athletes', clickable
	[1841] link 'News', clickable
	[1842] link 'Photos', clickable
	[1843] link 'Videos', clickable
	[1844] link 'Beijing 2022', clickable
	[1845] link 'Figure Skating', clickable
	[1846] link 'Ice Dance', clickable
	[1847] link 'Schedule', clickable
	[1848] link 'Medalists', clickable
	[1849] link 'Results', clickable
	[1850] link 'Athletes', clickable
	[1851] link 'News', clickable
	[1852] link 'Photos', clickable
	[1853] link 'Videos', clickable
	[1854] link 'Beijing 2022', clickable
	[1855] link 'Figure Skating', clickable
	[1856] link 'Ice Dance', clickable
	[1857] link 'Schedule', clickable
	[1858] link 'Medalists', clickable
	[1859] link 'Results', clickable
	[1860] link 'Athletes', clickable
	[1861] link 'News', clickable
	[1862] link 'Photos', clickable
	[1863] link 'Videos', clickable
	[1864] link 'Beijing 2022', clickable
	[1865] link 'Figure Skating', clickable
	[1866] link 'Ice Dance', clickable
	[1867] link 'Schedule', clickable
	[1868] link 'Medalists', clickable
	[1869] link 'Results', clickable
	[1870] link 'Athletes', clickable
	[1871] link 'News', clickable
	[1872] link 'Photos', clickable
	[1873] link 'Videos', clickable
	[1874] link 'Beijing 2022', clickable
	[1875] link 'Figure Skating', clickable
	[1876] link 'Ice Dance', clickable
	[1877] link 'Schedule', clickable
	[1878] link 'Medalists', clickable
	[1879] link 'Results', clickable
	[1880] link 'Athletes', clickable
	[1881] link 'News', clickable
	[1882] link 'Photos', clickable
	[1883] link 'Videos', clickable
	[1884] link 'Beijing 2022', clickable
	[1885] link 'Figure Skating', clickable
	[1886] link 'Ice Dance', clickable
	[1887] link 'Schedule', clickable
	[1888] link 'Medalists', clickable
	[1889] link 'Results', clickable
	[1890] link 'Athletes', clickable
	[1891] link 'News', clickable
	[1892] link 'Photos', clickable
	[1893] link 'Videos', clickable
	[1894] link 'Beijing 2022', clickable
	[1895] link 'Figure Skating', clickable
	[1896] link 'Ice Dance', clickable
	[1897] link 'Schedule', clickable
	[1898] link 'Medalists', clickable
	[1899] link 'Results', clickable
	[1900] link 'Athletes', clickable
	[1901] link 'News', clickable
	[1902] link 'Photos', clickable
	[1903] link 'Videos', clickable
	[1904] link 'Beijing 2022', clickable
	[1905] link 'Figure Skating', clickable
	[1906] link 'Ice Dance', clickable
	[1907] link 'Schedule', clickable
	[1908] link 'Medalists', clickable
	[1909] link 'Results', clickable
	[1910] link 'Athletes', clickable
	[1911] link 'News', clickable
	[1912] link 'Photos', clickable
	[1913] link 'Videos', clickable
	[1914] link 'Beijing 2022', clickable
	[1915] link 'Figure Skating', clickable
	[1916] link 'Ice Dance', clickable
	[1917] link 'Schedule', clickable
	[1918] link 'Medalists', clickable
	[1919] link 'Results', clickable
	[1920] link 'Athletes', clickable
	[1921] link 'News', clickable
	[1922] link 'Photos', clickable
	[1923] link 'Videos', clickable
	[1924] link 'Beijing 2022', clickable
	[1925] link 'Figure Skating', clickable
	[1926] link 'Ice Dance', clickable
	[1927] link 'Schedule', clickable
	[1928] link 'Medalists', clickable
	[1929] link 'Results', clickable
	[1930] link 'Athletes', clickable
	[1931] link 'News', clickable
	[1932] link 'Photos', clickable
	[1933] link 'Videos', clickable
	[1934] link 'Beijing 2022', clickable
	[1935] link 'Figure Skating', clickable
	[1936] link 'Ice Dance', clickable
	[1937] link 'Schedule', clickable
	[1938] link 'Medalists', clickable
	[1939] link 'Results', clickable
	[1940] link 'Athletes', clickable
	[1941] link 'News', clickable
	[1942] link 'Photos', clickable
	[1943] link 'Videos', clickable
	[1944] link 'Beijing 2022', clickable
	[1945] link 'Figure Skating', clickable
	[1946] link 'Ice Dance', clickable
	[1947] link 'Schedule', clickable
	[1948] link 'Medalists', clickable
	[1949] link 'Results', clickable
	[1950] link 'Athletes', clickable
	[1951] link 'News', clickable
	[1952] link 'Photos', clickable
	[1953] link 'Videos', clickable
	[1954] link 'Beijing 2022', clickable
	[1955] link 'Figure Skating', clickable
	[1956] link 'Ice Dance', clickable
	[1957] link 'Schedule', clickable
	[1958] link 'Medalists', clickable
	[1959] link 'Results', clickable
	[1960] link 'Athletes', clickable
	[1961] link 'News', clickable
	[1962] link 'Photos', clickable
	[1963] link 'Videos', clickable
	[1964] link 'Beijing 2022', clickable
	[1965] link 'Figure Skating', clickable
	[1966] link 'Ice Dance', clickable
	[1967] link 'Schedule', clickable
	[1968] link 'Medalists', clickable
	[1969] link 'Results', clickable
	[1970] link 'Athletes', clickable
	[1971] link 'News', clickable
	[1972] link 'Photos', clickable
	[1973] link 'Videos', clickable
	[1974] link 'Beijing 2022', clickable
	[1975] link 'Figure Skating', clickable
	[1976] link 'Ice Dance', clickable
	[1977] link 'Schedule', clickable
	[1978] link 'Medalists', clickable
	[1979] link 'Results', clickable
	[1980] link 'Athletes', clickable
	[1981] link 'News', clickable
	[1982] link 'Photos', clickable
	[1983] link 'Videos', clickable
	[1984] link 'Beijing 2022', clickable
	[1985] link 'Figure Skating', clickable
	[1986] link 'Ice Dance', clickable
	[1987] link 'Schedule', clickable
	[1988] link 'Medalists', clickable
	[1989] link 'Results', clickable
	[1990] link 'Athletes', clickable
	[1991] link 'News', clickable
	[1992] link 'Photos', clickable
	[1993] link 'Videos', clickable
	[1994] link 'Beijing 2022', clickable
	[1995] link 'Figure Skating', clickable
	[1996] link 'Ice Dance', clickable
	[1997] link 'Schedule', clickable
	[1998] link 'Medalists', clickable
	[1999] link 'Results', clickable
	[2000] link 'Athletes', clickable
	[2001] link 'News', clickable
	[2002] link 'Photos', clickable
	[2003] link 'Videos', clickable
	[2004] link 'Beijing 2022', clickable
	[2005] link 'Figure Skating', clickable
	[2006] link 'Ice Dance', clickable
	[2007] link 'Schedule', clickable
	[2008] link 'Medalists', clickable
	[2009] link 'Results', clickable
	[2010] link 'Athletes', clickable
	[2011] link 'News', clickable
	[2012] link 'Photos', clickable
	[2013] link 'Videos', clickable
	[2014] link 'Beijing 2022', clickable
	[2015] link 'Figure Skating', clickable
	[2016] link 'Ice Dance', clickable
	[2017] link 'Schedule', clickable
	[2018] link 'Medalists', clickable
	[2019] link 'Results', clickable
	[2020] link 'Athletes', clickable
	[2021] link 'News', clickable
	[2022] link 'Photos', clickable
	[2023] link 'Videos', clickable
	[2024] link 'Beijing 2022', clickable
	[2025] link 'Figure Skating', clickable
	[2026] link 'Ice Dance', clickable
	[2027] link 'Schedule', clickable
	[2028] link 'Medalists', clickable
	[2029] link 'Results', clickable
	[2030] link 'Athletes', clickable
	[2031] link 'News', clickable
	[2032] link 'Photos', clickable
	[2033] link 'Videos', clickable
	[2034] link 'Beijing 2022', clickable
	[2035] link 'Figure Skating', clickable
	[2036] link 'Ice Dance', clickable
	[2037] link 'Schedule', clickable
	[2038] link 'Medalists', clickable
	[2039] link 'Results', clickable
	[2040] link 'Athletes', clickable
	[2041] link 'News', clickable
	[2042] link 'Photos', clickable
	[2043] link 'Videos', clickable
	[2044] link 'Beijing 2022', clickable
	[2045] link 'Figure Skating', clickable
	[2046] link 'Ice Dance', clickable
	[2047] link 'Schedule', clickable
	[2048] link 'Medalists', clickable
	[2049] link 'Results', clickable
	[2050] link 'Athletes', clickable
	[2051] link 'News', clickable
	[2052] link 'Photos', clickable
	[2053] link 'Videos', clickable
	[2054] link 'Beijing 2022', clickable
	[2055] link 'Figure Skating', clickable
	[2056] link 'Ice Dance', clickable
	[2057] link 'Schedule', clickable
	[2058] link 'Medalists', clickable
	[2059] link 'Results', clickable
	[2060] link 'Athletes', clickable
	[2061] link 'News', clickable
	[2062] link 'Photos', clickable
	[2063] link 'Videos', clickable
	[2064] link 'Beijing 2022', clickable
	[2065] link 'Figure Skating', clickable
	[2066] link 'Ice Dance', clickable
	[2067] link 'Schedule', clickable
	[2068] link 'Medalists', clickable
	[2069] link 'Results', clickable
	[2070] link 'Athletes', clickable
	[2071] link 'News', clickable
	[2072] link 'Photos', clickable
	[2073] link 'Videos', clickable
	[2074] link 'Beijing 2022', clickable
	[2075] link 'Figure Skating', clickable
	[2076] link 'Ice Dance', clickable
	[2077] link 'Schedule', clickable
	[2078] link 'Medalists', clickable
	[2079] link 'Results', clickable
	[2080] link 'Athletes', clickable
	[2081] link 'News', clickable
	[2082] link 'Photos', clickable
	[2083] link 'Videos', clickable
	[2084] link 'Beijing 2022', clickable
	[2085] link 'Figure Skating', clickable
	[2086] link 'Ice Dance', clickable
	[2087] link 'Schedule', clickable
	[2088] link 'Medalists', clickable
	[2089] link 'Results', clickable
	[2090] link 'Athletes', clickable
	[2091] link 'News', clickable
	[2092] link 'Photos', clickable
	[2093] link 'Videos', clickable
	[2094] link 'Beijing 2022', clickable
	[2095] link 'Figure Skating', clickable
	[2096] link 'Ice Dance', clickable
	[2097] link 'Schedule', clickable
	[2098] link 'Medalists', clickable
	[2099] link 'Results', clickable
	[2100] link 'Athletes', clickable
	[2101] link 'News', clickable
	[2102] link 'Photos', clickable
	[2103] link 'Videos', clickable
	[2104] link 'Beijing 2022', clickable
	[2105] link 'Figure Skating', clickable
	[2106] link 'Ice Dance', clickable
	[2107] link 'Schedule', clickable
	[2108] link 'Medalists', clickable
	[2109] link 'Results', clickable
	[2110] link 'Athletes', clickable
	[2111] link 'News', clickable
	[2112] link 'Photos', clickable
	[2113] link 'Videos', clickable
	[2114] link 'Beijing 2022', clickable
	[2115] link 'Figure Skating', clickable
	[2116] link 'Ice Dance', clickable
	[2117] link 'Schedule', clickable
	[2118] link 'Medalists', clickable
	[2119] link 'Results', clickable
	[2120] link 'Athletes', clickable
	[2121] link 'News', clickable
	[2122] link 'Photos', clickable
	[2123] link 'Videos', clickable
	[2124] link 'Beijing 2022', clickable
	[2125] link 'Figure Skating', clickable
	[2126] link 'Ice Dance', clickable
	[2127] link 'Schedule', clickable
	[2128] link 'Medalists', clickable
	[2129] link 'Results', clickable
	[2130] link 'Athletes', clickable
	[2131] link 'News', clickable
	[2132] link 'Photos', clickable
	[2133] link 'Videos', clickable
	[2134] link 'Beijing 2022', clickable
	[2135] link 'Figure Skating', clickable
	[2136] link 'Ice Dance', clickable
	[2137] link 'Schedule', clickable
	[2138] link 'Medalists', clickable
	[2139] link 'Results', clickable
	[2140] link 'Athletes', clickable
	[2141] link 'News', clickable
	[2142] link 'Photos', clickable
	[2143] link 'Videos', clickable
	[2144] link 'Beijing 2022', clickable
	[2145] link 'Figure Skating', clickable
	[2146] link 'Ice Dance', clickable
	[2147] link 'Schedule', clickable
	[2148] link 'Medalists', clickable
	[2149] link 'Results', clickable
	[2150] link 'Athletes', clickable
	[2151] link 'News', clickable
	[2152] link 'Photos', clickable
	[2153] link 'Videos', clickable
	[2154] link 'Beijing 2022', clickable
	[2155] link 'Figure Skating', clickable
	[2156] link 'Ice Dance', clickable
	[2157] link 'Schedule', clickable
	[2158] link 'Medalists', clickable
	[2159] link 'Results', clickable
	[2160] link 'Athletes', clickable
	[2161] link 'News', clickable
	[2162] link 'Photos', clickable
	[2163] link 'Videos', clickable
	[2164] link 'Beijing 2022', clickable
	[2165] link 'Figure Skating', clickable
	[2166] link 'Ice Dance', clickable
	[2167] link 'Schedule', clickable
	[2168] link 'Medalists', clickable
	[2169] link 'Results', clickable
	[2170] link 'Athletes', clickable
	[2171] link 'News', clickable
	[2172] link 'Photos', clickable
	[2173] link 'Videos', clickable
	[2174] link 'Beijing 2022', clickable
	[2175] link 'Figure Skating', clickable
	[2176] link 'Ice Dance', clickable
	[2177] link 'Schedule', clickable
	[2178] link 'Medalists', clickable
	[2179] link 'Results', clickable
	[2180] link 'Athletes', clickable
	[2181] link 'News', clickable
	[2182] link 'Photos', clickable
	[2183] link 'Videos', clickable
	[2184] link 'Beijing 2022', clickable
	[2185] link 'Figure Skating', clickable
	[2186] link 'Ice Dance', clickable
	[2187] link 'Schedule', clickable
	[2188] link 'Medalists', clickable
	[2189] link 'Results', clickable
	[2190] link 'Athletes', clickable
	[2191] link 'News', clickable
	[2192] link 'Photos', clickable
	[2193] link 'Videos', clickable
	[2194] link 'Beijing 2022', clickable
	[2195] link 'Figure Skating', clickable
	[2196] link 'Ice Dance', clickable
	[2197] link 'Schedule', clickable
	[2198] link 'Medalists', clickable
	[2199] link 'Results', clickable
	[2200] link 'Athletes', clickable
	[2201] link 'News', clickable
	[2202] link 'Photos', clickable
	[2203] link 'Videos', clickable
	[2204] link 'Beijing 2022', clickable
	[2205] link 'Figure Skating', clickable
	[2206] link 'Ice Dance', clickable
	[2207] link 'Schedule', clickable
	[2208] link 'Medalists', clickable
	[2209] link 'Results', clickable
	[2210] link 'Athletes', clickable
	[2211] link 'News', clickable
	[2212] link 'Photos', clickable
	[2213] link 'Videos', clickable
	[2214] link 'Beijing 2022', clickable
	[2215] link 'Figure Skating', clickable
	[2216] link 'Ice Dance', clickable
	[2217] link 'Schedule', clickable
	[2218] link 'Medalists', clickable
	[2219] link 'Results', clickable
	[2220] link 'Athletes', clickable
	[2221] link 'News', clickable
	[2222] link 'Photos', clickable
	[2223] link 'Videos', clickable
	[2224] link 'Beijing 2022', clickable
	[2225] link 'Figure Skating', clickable
	[2226] link 'Ice Dance', clickable
	[2227] link 'Schedule', clickable
	[2228] link 'Medalists', clickable
	[2229] link 'Results', clickable
	[2230] link 'Athletes', clickable
	[2231] link 'News', clickable
	[2232] link 'Photos', clickable
	[2233] link 'Videos', clickable
	[2234] link 'Beijing 2022', clickable
	[2235] link 'Figure Skating', clickable
	[2236] link 'Ice Dance', clickable
	[2237] link 'Schedule', clickable
	[2238] link 'Medalists', clickable
	[2239] link 'Results', clickable
	[2240] link 'Athletes', clickable
	[2241] link 'News', clickable
	[2242] link 'Photos', clickable
	[2243] link 'Videos', clickable
	[2244] link 'Beijing 2022', clickable
	[2245] link 'Figure Skating', clickable
	[2246] link 'Ice Dance', clickable
	[2247] link 'Schedule', clickable
	[2248] link 'Medalists', clickable
	[2249] link 'Results', clickable
	[2250] link 'Athletes', clickable
	[2251] link 'News', clickable
	[2252] link 'Photos', clickable
	[2253] link 'Videos', clickable
	[2254] link 'Beijing 2022', clickable
	[2255] link 'Figure Skating', clickable
	[2256] link 'Ice Dance', clickable
	[2257] link 'Schedule', clickable
	[2258] link 'Medalists', clickable
	[2259] link 'Results', clickable
	[2260] link 'Athletes', clickable
	[2261] link 'News', clickable
	[2262] link 'Photos', clickable
	[2263] link 'Videos', clickable
	[2264] link 'Beijing 2022', clickable
	[2265] link 'Figure Skating', clickable
	[2266] link 'Ice Dance', clickable
	[2267] link 'Schedule', clickable
	[2268] link 'Medalists', clickable
	[2269] link 'Results', clickable
	[2270] link 'Athletes', clickable
	[2271] link 'News', clickable
	[2272] link 'Photos', clickable
	[2273] link 'Videos', clickable
	[2274] link 'Beijing 2022', clickable
	[2275] link 'Figure Skating', clickable
	[2276] link 'Ice Dance', clickable
	[2277] link 'Schedule', clickable
	[2278] link 'Medalists', clickable
	[2279] link 'Results', clickable
	[2280] link 'Athletes', clickable
	[2281] link 'News', clickable
	[2282] link 'Photos', clickable
	[2283] link 'Videos', clickable
	[2284] link 'Beijing 2022', clickable
	[2285] link 'Figure Skating', clickable
	[2286] link 'Ice Dance', clickable
	[2287] link 'Schedule', clickable
	[2288] link 'Medalists', clickable
	[2289] link 'Results', clickable
	[2290] link 'Athletes', clickable
	[2291] link 'News', clickable
	[2292] link 'Photos', clickable
	[2293] link 'Videos', clickable
	[2294] link 'Beijing 2022', clickable
	[2295] link 'Figure Skating', clickable
	[2296] link 'Ice Dance', clickable
	[2297] link 'Schedule', clickable
	[2298] link 'Medalists', clickable
	[2299] link 'Results', clickable
	[2300] link 'Athletes', clickable
	[2301] link 'News', clickable
	[2302] link 'Photos', clickable
	[2303] link 'Videos', clickable
	[2304] link 'Beijing 2022', clickable
	[2305] link 'Figure Skating', clickable
	[2306] link 'Ice Dance', clickable
	[2307] link 'Schedule', clickable
	[2308] link 'Medalists', clickable
	[2309] link 'Results', clickable
	[2310] link 'Athletes', clickable
	[2311] link 'News', clickable
	[2312] link 'Photos', clickable
	[2313] link 'Videos', clickable
	[2314] link 'Beijing 2022', clickable
	[2315] link 'Figure Skating', clickable
	[2316] link 'Ice Dance', clickable
	[2317] link 'Schedule', clickable
	[2318] link 'Medalists', clickable
	[2319] link 'Results', clickable
	[2320] link 'Athletes', clickable
	[2321] link 'News', clickable
	[2322] link 'Photos', clickable
	[2323] link 'Videos', clickable
	[2324] link 'Beijing 2022', clickable
	[2325] link 'Figure Skating', clickable
	[2326] link 'Ice Dance', clickable
	[2327] link 'Schedule', clickable
	[2328] link 'Medalists', clickable
	[2329] link 'Results', clickable
	[2330] link 'Athletes', clickable
	[2331] link 'News', clickable
	[2332] link 'Photos', clickable
	[2333] link 'Videos', clickable
	[2334] link 'Beijing 2022', clickable
	[2335] link 'Figure Skating', clickable
	[2336] link 'Ice Dance', clickable
	[2337] link 'Schedule', clickable
	[2338] link 'Medalists', clickable
	[2339] link 'Results', clickable
	[2340] link 'Athletes', clickable
	[2341] link 'News', clickable
	[2342] link 'Photos', clickable
	[2343] link 'Videos', clickable
	[2344] link 'Beijing 2022', clickable
	[2345] link 'Figure Skating', clickable
	[2346] link 'Ice Dance', clickable
	[2347] link 'Schedule', clickable
	[2348] link 'Medalists', clickable
	[2349] link 'Results', clickable
	[2350] link 'Athletes', clickable
	[2351] link 'News', clickable
	[2352] link 'Photos', clickable
	[2353] link 'Videos', clickable
	[2354] link 'Beijing 2022', clickable
	[2355] link 'Figure Skating', clickable
	[2356] link 'Ice Dance', clickable
	[2357] link 'Schedule', clickable
	[2358] link 'Medalists', clickable
	[2359] link 'Results', clickable
	[2360] link 'Athletes', clickable
	[2361] link 'News', clickable
	[2362] link 'Photos', clickable
	[2363] link 'Videos', clickable
	[2364] link 'Beijing 2022', clickable
	[2365] link 'Figure Skating', clickable
	[2366] link 'Ice Dance', clickable
	[2367] link 'Schedule', clickable
	[2368] link 'Medalists', clickable
	[2369] link 'Results', clickable
	[2370] link 'Athletes', clickable
	[2371] link 'News', clickable
	[2372] link 'Photos', clickable
	[2373] link 'Videos', clickable
	[2374] link 'Beijing 2022', clickable
	[2375] link 'Figure Skating', clickable
	[2376] link 'Ice Dance', clickable
	[2377] link 'Schedule', clickable
	[2378] link 'Medalists', clickable
	[2379] link 'Results', clickable
	[2380] link 'Athletes', clickable
	[2381] link 'News', clickable
	[2382] link 'Photos', clickable
	[2383] link 'Videos', clickable
	[2384] link 'Beijing 2022', clickable
	[2385] link 'Figure Skating', clickable
	[2386] link 'Ice Dance', clickable
	[2387] link 'Schedule', clickable
	[2388] link 'Medalists', clickable
	[2389] link 'Results', clickable
	[2390] link 'Athletes', clickable
	[2391] link 'News', clickable
	[2392] link 'Photos', clickable
	[2393] link 'Videos', clickable
	[2394] link 'Beijing 2022', clickable
	[2395] link 'Figure Skating', clickable
	[2396] link 'Ice Dance', clickable
	[2397] link 'Schedule', clickable
	[2398] link 'Medalists', clickable
	[2399] link 'Results', clickable
	[2400] link 'Athletes', clickable
	[2401] link 'News', clickable
	[2402] link 'Photos', clickable
	[2403] link 'Videos', clickable
	[2404] link 'Beijing 2022', clickable
	[2405] link 'Figure Skating', clickable
	[2406] link 'Ice Dance', clickable
	[2407] link 'Schedule', clickable
	[2408] link 'Medalists', clickable
	[2409] link 'Results', clickable
	[2410] link 'Athletes', clickable
	[2411] link 'News', clickable
	[2412] link 'Photos', clickable
	[2413] link 'Videos', clickable
	[2414] link 'Beijing 2022', clickable
	[2415] link 'Figure Skating', clickable
	[2416] link 'Ice Dance', clickable
	[2417] link 'Schedule', clickable
	[2418] link 'Medalists', clickable
	[2419] link 'Results', clickable
	[2420] link 'Athletes', clickable
	[2421] link 'News', clickable
	[2422] link 'Photos', clickable
	[2423] link 'Videos', clickable
	[2424] link 'Beijing 2022', clickable
	[2425] link 'Figure Skating', clickable
	[2426] link 'Ice Dance', clickable
	[2427] link 'Schedule', clickable
	[2428] link 'Medalists', clickable
	[2429] link 'Results', clickable
	[2430] link 'Athletes', clickable
	[2431] link 'News', clickable
	[2432] link 'Photos', clickable
	[2433] link 'Videos', clickable
	[2434] link 'Beijing 2022', clickable
	[2435] link 'Figure Skating', clickable
	[2436] link 'Ice Dance', clickable
	[2437] link 'Schedule', clickable
	[2438] link 'Medalists', clickable
	[2439] link 'Results', clickable
	[2440] link 'Athletes', clickable
	[2441] link 'News', clickable
	[2442] link 'Photos', clickable
	[2443] link 'Videos', clickable
	[2444] link 'Beijing 2022', clickable
	[2445] link 'Figure Skating', clickable
	[2446] link 'Ice Dance', clickable
	[2447] link 'Schedule', clickable
	[2448] link 'Medalists', clickable
	[2449] link 'Results', clickable
	[2450] link 'Athletes', clickable
	[2451] link 'News', clickable
	[2452] link 'Photos', clickable
	[2453] link 'Videos', clickable
	[2454] link 'Beijing 2022', clickable
	[2455] link 'Figure Skating', clickable
	[2456] link 'Ice Dance', clickable
	[2457] link 'Schedule', clickable
	[2458] link 'Medalists', clickable
	[2459] link 'Results', clickable
	[2460] link 'Athletes', clickable
	[2461] link 'News', clickable
	[2462] link 'Photos', clickable
	[2463] link 'Videos', clickable
	[2464] link 'Beijing 2022', clickable
	[2465] link 'Figure Skating', clickable
	[2466] link 'Ice Dance', clickable
	[2467] link 'Schedule', clickable
	[2468] link 'Medalists', clickable
	[2469] link 'Results', clickable
	[2470] link 'Athletes', clickable
	[2471] link 'News', clickable
	[2472] link 'Photos', clickable
	[2473] link 'Videos', clickable
	[2474] link 'Beijing 2022', clickable
	[2475] link 'Figure Skating', clickable
	[2476] link 'Ice Dance', clickable
	[2477] link 'Schedule', clickable
	[2478] link 'Medalists', clickable
	[2479] link 'Results', clickable
	[2480] link 'Athletes', clickable
	[2481] link 'News', clickable
	[2482] link 'Photos', clickable
	[2483] link 'Videos', clickable
	[2484] link 'Beijing 2022', clickable
	[2485] link 'Figure Skating', clickable
	[2486] link 'Ice Dance', clickable
	[2487] link 'Schedule', clickable
	[2488] link 'Medalists', clickable
	[2489] link 'Results', clickable
	[2490] link 'Athletes', clickable
	[2491] link 'News', clickable
	[2492] link 'Photos', clickable
	[2493] link 'Videos', clickable
	[2494] link 'Beijing 2022', clickable
	[2495] link 'Figure Skating', clickable
	[2496] link 'Ice Dance', clickable
	[2497] link 'Schedule', clickable
	[2498] link 'Medalists', clickable
	[2499] link 'Results', clickable
	[2500] link 'Athletes', clickable
	[2501] link 'News', clickable
	[2502] link 'Photos', clickable
	[2503] link 'Videos', clickable
	[2504] link 'Beijing 2022', clickable
	[2505] link 'Figure Skating', clickable
	[2506] link 'Ice Dance', clickable
	[2507] link 'Schedule', clickable
	[2508] link 'Medalists', clickable
	[2509] link 'Results', clickable
	[2510] link 'Athletes', clickable
	[2511] link 'News', clickable
	[2512] link 'Photos', clickable
	[2513] link 'Videos', clickable
	[2514] link 'Beijing 2022', clickable
	[2515] link 'Figure Skating', clickable
	[2516] link 'Ice Dance', clickable
	[2517] link 'Schedule', clickable
	[2518] link 'Medalists', clickable
	[2519] link 'Results', clickable
	[2520] link 'Athletes', clickable
	[2521] link 'News', clickable
	[2522] link 'Photos', clickable
	[2523] link 'Videos', clickable
	[2524] link 'Beijing 2022', clickable
	[2525] link 'Figure Skating', clickable
	[2526] link 'Ice Dance', clickable
	[2527] link 'Schedule', clickable
	[2528] link 'Medalists', clickable
	[2529] link 'Results', clickable
	[2530] link 'Athletes', clickable
	[2531] link 'News', clickable
	[2532] link 'Photos', clickable
	[2533] link 'Videos', clickable
	[2534] link 'Beijing 2022', clickable
	[2535] link 'Figure Skating', clickable
	[2536] link 'Ice Dance', clickable
	[2537] link 'Schedule', clickable
	[2538] link 'Medalists', clickable
	[2539] link 'Results', clickable
	[2540] link 'Athletes', clickable
	[2541] link 'News', clickable
	[2542] link 'Photos', clickable
	[2543] link 'Videos', clickable
	[2544] link 'Beijing 2022', clickable
	[2545] link 'Figure Skating', clickable
	[2546] link 'Ice Dance', clickable
	[2547] link 'Schedule', clickable
	[2548] link 'Medalists', clickable
	[2549] link 'Results', clickable
	[2550] link 'Athletes', clickable
	[2551] link 'News', clickable
	[2552] link 'Photos', clickable
	[2553] link 'Videos', clickable
	[2554] link 'Beijing 2022', clickable
	[2555] link 'Figure Skating', clickable
	[2556] link 'Ice Dance', clickable
	[2557] link 'Schedule', clickable
	[2558] link 'Medalists', clickable
	[2559] link 'Results', clickable
	[2560] link 'Athletes', clickable
	[2561] link 'News', clickable
	[2562] link 'Photos', clickable
	[2563] link 'Videos', clickable
	[2564] link 'Beijing 2022', clickable
	[2565] link 'Figure Skating', clickable
	[2566] link 'Ice Dance', clickable
	[2567] link 'Schedule', clickable
	[2568] link 'Medalists', clickable
	[2569] link 'Results', clickable
